\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.9}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{x}{dummy.12}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xi}{dummy.15}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{futurework}{{1}{1}{Introduction}{chapter.18}{}}
\citation{cover1967nearest}
\citation{manning2008introduction}
\citation{boiman2008defense}
\citation{danielsson1980euclidean}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Background}{{2}{2}{Background}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nearest Neighbors Search}{2}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Overview}{2}{subsection.21}}
\citation{van1976design}
\citation{carlsson1988implicit}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Distance Metrics\relax }}{3}{table.caption.22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:distancemet}{{2.1}{3}{Distance Metrics\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Basic Search Algorithm}{3}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}K-nearest Neighbors}{3}{subsection.24}}
\newlabel{subsec:knn}{{2.1.3}{3}{K-nearest Neighbors}{subsection.24}{}}
\citation{beyer1999nearest}
\citation{aha1991instance}
\citation{dickerson1990fixed}
\citation{muja_flann_2009}
\citation{flann_pami_2014}
\citation{yianilos1993data}
\citation{yianilos1993data}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fixed Radius Search}{5}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Approximate Nearest Neighbors}{5}{section.26}}
\newlabel{sec:ann}{{2.3}{5}{Approximate Nearest Neighbors}{section.26}{}}
\citation{flann_pami_2014}
\citation{hartigan1979algorithm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tree Based Indexes}{6}{subsection.27}}
\newlabel{sec:treeind}{{2.3.1}{6}{Tree Based Indexes}{subsection.27}{}}
\citation{finkel1974quad}
\citation{samet1988overview}
\citation{datar2004locality}
\citation{pauleve2010locality}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Hash Indexes}{7}{subsection.28}}
\newlabel{sec:hashind}{{2.3.2}{7}{Hash Indexes}{subsection.28}{}}
\citation{datar2004locality}
\citation{connor2010fast}
\citation{hajebi2011fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Graph Indexes}{8}{subsection.29}}
\newlabel{sec:graphind}{{2.3.3}{8}{Graph Indexes}{subsection.29}{}}
\citation{hajebi2011fast}
\citation{bentley1975multidimensional}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}k-d Trees}{9}{section.30}}
\newlabel{sec:kdtree}{{2.4}{9}{k-d Trees}{section.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Overview}{9}{subsection.31}}
\citation{zhou2008real}
\citation{flann_pami_2014}
\citation{megiddo1984linear}
\citation{battiato2000efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Construction}{10}{subsection.32}}
\newlabel{subsec:const}{{2.4.2}{10}{Construction}{subsection.32}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Construct k-d tree\relax }}{10}{algocf.35}}
\newlabel{alg:createkd}{{1}{10}{Construction}{algocf.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Nearest Neighbor Query}{11}{subsection.36}}
\newlabel{sec:kdquery}{{2.4.3}{11}{Nearest Neighbor Query}{subsection.36}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Nearest Neighbor Search k-d tree\relax }}{11}{algocf.39}}
\newlabel{alg:querykd}{{2}{11}{Nearest Neighbor Query}{algocf.39}{}}
\citation{hunt2006fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Approximate Nearest Neighbors Query}{13}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Modification}{13}{subsection.41}}
\newlabel{sec:kdmod}{{2.4.5}{13}{Modification}{subsection.41}{}}
\citation{silpa2008optimised}
\citation{silpa2008optimised}
\citation{silpa2008optimised}
\citation{muja_flann_2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Randomized k-d Tree Forests}{14}{section.42}}
\newlabel{sec:randomforest}{{2.5}{14}{Randomized k-d Tree Forests}{section.42}{}}
\citation{muja_flann_2009}
\citation{nelder1965simplex}
\citation{muja_flann_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{16}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Related Work}{{3}{16}{Related Work}{chapter.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Approximate Nearest Neighbor Frameworks}{16}{section.44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Description}{18}{chapter.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sysdes}{{4}{18}{System Description}{chapter.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{18}{section.46}}
\newlabel{sect:sysdesover}{{4.1}{18}{Overview}{section.46}{}}
\citation{cheadle2003analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Normalization}{19}{subsection.47}}
\newlabel{subsec:normalization}{{4.1.1}{19}{Normalization}{subsection.47}{}}
\newlabel{eq:normd}{{4.1}{19}{Normalization}{equation.48}{}}
\newlabel{eq:normd2}{{4.2}{19}{Normalization}{equation.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dimension Relevance}{19}{subsection.50}}
\newlabel{subsec:dimrel}{{4.1.2}{19}{Dimension Relevance}{subsection.50}{}}
\newlabel{eq:eucmod}{{4.3}{20}{Dimension Relevance}{equation.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Motivation for k-d Trees}{20}{subsection.52}}
\citation{zhou2008real,wald2006building}
\citation{flann_pami_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Split Dimension Determination Heuristics}{21}{subsection.53}}
\newlabel{section:splitdim}{{4.1.4}{21}{Split Dimension Determination Heuristics}{subsection.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Initial Tests}{22}{subsection.54}}
\newlabel{sec:inittest}{{4.1.5}{22}{Initial Tests}{subsection.54}{}}
\newlabel{eq:evalmetric}{{4.4}{23}{Initial Tests}{equation.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Initial tests of DRV matching heuristics\relax }}{24}{figure.caption.56}}
\newlabel{fig:drvmatching}{{4.1}{24}{Initial tests of DRV matching heuristics\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Tree Quality Metric}{24}{subsection.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Effects of DRV matching in a single k-d tree using SMS/WSMS with varying number of points searched\relax }}{25}{figure.caption.57}}
\newlabel{fig:drv_varying_points}{{4.2}{25}{Effects of DRV matching in a single k-d tree using SMS/WSMS with varying number of points searched\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detailed Implementation Overview}{26}{section.59}}
\newlabel{sec:myimpl}{{4.2}{26}{Detailed Implementation Overview}{section.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Index Construction}{26}{subsection.60}}
\newlabel{sec:myalgconst}{{4.2.1}{26}{Index Construction}{subsection.60}{}}
\citation{ousterhout1989beating}
\newlabel{eq:ddd}{{4.5}{27}{Index Construction}{equation.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}ANN Query}{28}{subsection.62}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Optional Parameters\relax }}{29}{table.caption.63}}
\newlabel{table:annparam}{{4.1}{29}{Optional Parameters\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Weighted Random Number Selection}{30}{subsection.64}}
\newlabel{sec:rng}{{4.2.3}{30}{Weighted Random Number Selection}{subsection.64}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{32}{chapter.65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{results}{{5}{32}{Results}{chapter.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Full System Tests}{32}{section.66}}
\newlabel{sec:fullsystest}{{5.1}{32}{Full System Tests}{section.66}{}}
\citation{ahmadbinary}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Full system test with random DRVs from uniform distribution\relax }}{33}{figure.caption.67}}
\newlabel{fig:fullsysrand}{{5.1}{33}{Full system test with random DRVs from uniform distribution\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Full system test with DRVs containing a low number of dimensions\relax }}{34}{figure.caption.68}}
\newlabel{fig:fullsysext}{{5.2}{34}{Full system test with DRVs containing a low number of dimensions\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Change of Dimensionality}{36}{section.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Full system test with data set of varying dimensions\relax }}{36}{figure.caption.70}}
\newlabel{fig:dim}{{5.3}{36}{Full system test with data set of varying dimensions\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Size of Dataset}{37}{section.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Full system test with data set of varying size\relax }}{37}{figure.caption.72}}
\newlabel{fig:size}{{5.4}{37}{Full system test with data set of varying size\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Number of Trees}{38}{section.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Full system test with varying number of random trees in our system\relax }}{38}{figure.caption.74}}
\newlabel{fig:ntreesgen}{{5.5}{38}{Full system test with varying number of random trees in our system\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Full system test with varying number of nodes searched\relax }}{39}{figure.caption.76}}
\newlabel{fig:nsearch}{{5.6}{39}{Full system test with varying number of nodes searched\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Nodes Searched}{39}{section.75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Size of Result Set}{40}{section.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Full system test with varying size of result set (K)\relax }}{40}{figure.caption.78}}
\newlabel{fig:kparam}{{5.7}{40}{Full system test with varying size of result set (K)\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Number of Trees Per Query}{41}{section.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Full system test with varying number of trees retrieved per query\relax }}{41}{figure.caption.80}}
\newlabel{fig:treesel}{{5.8}{41}{Full system test with varying number of trees retrieved per query\relax }{figure.caption.80}{}}
\citation{corelimage}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Alternative Dataset}{42}{section.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Full system test on Corel Image Features Data Set with random DRVs from uniform distribution\relax }}{43}{figure.caption.82}}
\newlabel{fig:altrand}{{5.9}{43}{Full system test on Corel Image Features Data Set with random DRVs from uniform distribution\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Full system test on Corel Image Features Data Set with DRVs with a low number of dimensions\relax }}{43}{figure.caption.83}}
\newlabel{fig:altext}{{5.10}{43}{Full system test on Corel Image Features Data Set with DRVs with a low number of dimensions\relax }{figure.caption.83}{}}
\citation{hunt2006fast}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work}{45}{chapter.84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{futurework}{{6}{45}{Future Work}{chapter.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Heuristic Tuning}{45}{section.85}}
\citation{muja_flann_2009}
\citation{nitzberg1991distributed}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Real World Considerations}{46}{section.86}}
\newlabel{sec:realworld}{{6.2}{46}{Real World Considerations}{section.86}{}}
\citation{cybenko1989dynamic}
\citation{kaashoek2003koorde}
\citation{rogers1995supporting}
\citation{aly2011distributed}
\citation{karedla1994caching}
\citation{guttman1984r}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{50}{chapter.87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{conclusion}{{7}{50}{Conclusion}{chapter.87}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{51}{appendix.88}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{51}{Appendix Title Here}{appendix.88}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{cover1967nearest}{{1}{1967}{{Cover and Hart}}{{}}}
\bibcite{manning2008introduction}{{2}{2008}{{Manning et~al.}}{{Manning, Raghavan, and Sch{\"u}tze}}}
\bibcite{boiman2008defense}{{3}{2008}{{Boiman et~al.}}{{Boiman, Shechtman, and Irani}}}
\bibcite{danielsson1980euclidean}{{4}{1980}{{Danielsson}}{{}}}
\bibcite{van1976design}{{5}{1976}{{van Emde~Boas et~al.}}{{van Emde~Boas, Kaas, and Zijlstra}}}
\bibcite{carlsson1988implicit}{{6}{1988}{{Carlsson et~al.}}{{Carlsson, Munro, and Poblete}}}
\bibcite{beyer1999nearest}{{7}{1999}{{Beyer et~al.}}{{Beyer, Goldstein, Ramakrishnan, and Shaft}}}
\bibcite{aha1991instance}{{8}{1991}{{Aha et~al.}}{{Aha, Kibler, and Albert}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{52}{dummy.89}}
\newlabel{Bibliography}{{9}{52}{Appendix Title Here}{dummy.89}{}}
\bibcite{dickerson1990fixed}{{9}{1990}{{Dickerson and Drysdale}}{{}}}
\bibcite{muja_flann_2009}{{10}{2009}{{Muja and Lowe}}{{}}}
\bibcite{flann_pami_2014}{{11}{2014}{{Muja and Lowe}}{{}}}
\bibcite{yianilos1993data}{{12}{1993}{{Yianilos}}{{}}}
\bibcite{hartigan1979algorithm}{{13}{1979}{{Hartigan and Wong}}{{}}}
\bibcite{finkel1974quad}{{14}{1974}{{Finkel and Bentley}}{{}}}
\bibcite{samet1988overview}{{15}{1988}{{Samet}}{{}}}
\bibcite{datar2004locality}{{16}{2004}{{Datar et~al.}}{{Datar, Immorlica, Indyk, and Mirrokni}}}
\bibcite{pauleve2010locality}{{17}{2010}{{Paulev{\'e} et~al.}}{{Paulev{\'e}, J{\'e}gou, and Amsaleg}}}
\bibcite{connor2010fast}{{18}{2010}{{Connor and Kumar}}{{}}}
\bibcite{hajebi2011fast}{{19}{2011}{{Hajebi et~al.}}{{Hajebi, Abbasi-Yadkori, Shahbazi, and Zhang}}}
\bibcite{bentley1975multidimensional}{{20}{1975}{{Bentley}}{{}}}
\bibcite{zhou2008real}{{21}{2008}{{Zhou et~al.}}{{Zhou, Hou, Wang, and Guo}}}
\bibcite{megiddo1984linear}{{22}{1984}{{Megiddo}}{{}}}
\bibcite{battiato2000efficient}{{23}{2000}{{Battiato et~al.}}{{Battiato, Cantone, Catalano, Cincotti, and Hofri}}}
\bibcite{hunt2006fast}{{24}{2006}{{Hunt et~al.}}{{Hunt, Mark, and Stoll}}}
\bibcite{silpa2008optimised}{{25}{2008}{{Silpa-Anan and Hartley}}{{}}}
\bibcite{nelder1965simplex}{{26}{1965}{{Nelder and Mead}}{{}}}
\bibcite{cheadle2003analysis}{{27}{2003}{{Cheadle et~al.}}{{Cheadle, Vawter, Freed, and Becker}}}
\bibcite{wald2006building}{{28}{2006}{{Wald and Havran}}{{}}}
\bibcite{ousterhout1989beating}{{29}{1989}{{Ousterhout and Douglis}}{{}}}
\bibcite{ahmadbinary}{{30}{}{{Ahmad}}{{}}}
\bibcite{corelimage}{{31}{1999}{{Ortega-Binderberger}}{{}}}
\bibcite{nitzberg1991distributed}{{32}{1991}{{Nitzberg and Lo}}{{}}}
\bibcite{cybenko1989dynamic}{{33}{1989}{{Cybenko}}{{}}}
\bibcite{kaashoek2003koorde}{{34}{2003}{{Kaashoek and Karger}}{{}}}
\bibcite{rogers1995supporting}{{35}{1995}{{Rogers et~al.}}{{Rogers, Carlisle, Reppy, and Hendren}}}
\bibcite{aly2011distributed}{{36}{2011}{{Aly et~al.}}{{Aly, Munich, and Perona}}}
\bibcite{karedla1994caching}{{37}{1994}{{Karedla et~al.}}{{Karedla, Love, and Wherry}}}
\bibcite{guttman1984r}{{38}{1984}{{Guttman}}{{}}}
