\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}{dummy.1}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.2}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{dummy.6}}
\gdef \LT@i {\LT@entry 
    {1}{52.11937pt}\LT@entry 
    {1}{184.66776pt}}
\@writefile{toc}{\contentsline {chapter}{Table of Nomenclature}{vii}{dummy.8}}
\citation{suchal2010full}
\citation{cover1967nearest}
\citation{manning2008introduction}
\citation{tong2002adaptive}
\citation{boiman2008defense}
\citation{arya1996nearest}
\citation{flann_pami_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{futurework}{{1}{1}{Introduction}{chapter.11}{}}
\citation{cover1967nearest}
\citation{manning2008introduction}
\citation{boiman2008defense}
\citation{danielsson1980euclidean}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Background}{{2}{4}{Background}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nearest Neighbors Search}{4}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Overview}{4}{subsection.14}}
\newlabel{sec:overview}{{2.1.1}{4}{Overview}{subsection.14}{}}
\citation{van1976design}
\citation{carlsson1988implicit}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Distance Metrics\relax }}{5}{table.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:distancemet}{{2.1}{5}{Distance Metrics\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Basic Search Algorithm}{5}{subsection.16}}
\newlabel{sec:linear}{{2.1.2}{5}{Basic Search Algorithm}{subsection.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}K-nearest Neighbors}{5}{subsection.17}}
\newlabel{subsec:knn}{{2.1.3}{5}{K-nearest Neighbors}{subsection.17}{}}
\citation{beyer1999nearest}
\citation{aha1991instance}
\citation{dickerson1990fixed}
\citation{muja_flann_2009}
\citation{flann_pami_2014}
\citation{yianilos1993data}
\citation{yianilos1993data}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fixed Radius Search}{7}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Approximate Nearest Neighbors}{7}{section.19}}
\newlabel{sec:ann}{{2.3}{7}{Approximate Nearest Neighbors}{section.19}{}}
\citation{flann_pami_2014}
\citation{hartigan1979algorithm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tree Based Indexes}{8}{subsection.20}}
\newlabel{sec:treeind}{{2.3.1}{8}{Tree Based Indexes}{subsection.20}{}}
\citation{finkel1974quad}
\citation{samet1988overview}
\citation{datar2004locality}
\citation{pauleve2010locality}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Hash Indexes}{9}{subsection.21}}
\newlabel{sec:hashind}{{2.3.2}{9}{Hash Indexes}{subsection.21}{}}
\citation{datar2004locality}
\citation{connor2010fast}
\citation{hajebi2011fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Graph Indexes}{10}{subsection.22}}
\newlabel{sec:graphind}{{2.3.3}{10}{Graph Indexes}{subsection.22}{}}
\citation{hajebi2011fast}
\citation{bentley1975multidimensional}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}k-d Trees}{11}{section.23}}
\newlabel{sec:kdtree}{{2.4}{11}{k-d Trees}{section.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Overview}{11}{subsection.24}}
\citation{zhou2008real}
\citation{flann_pami_2014}
\citation{megiddo1984linear}
\citation{battiato2000efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Construction}{12}{subsection.25}}
\newlabel{subsec:const}{{2.4.2}{12}{Construction}{subsection.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pseudo code for Constructing a k-d tree\relax }}{13}{figure.caption.26}}
\newlabel{alg:createkd}{{2.1}{13}{Pseudo code for Constructing a k-d tree\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Nearest Neighbor Query}{14}{subsection.27}}
\newlabel{sec:kdquery}{{2.4.3}{14}{Nearest Neighbor Query}{subsection.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pseudo code to apply a nearest neighbor search using a k-d tree\relax }}{15}{figure.caption.28}}
\newlabel{alg:querykd}{{2.2}{15}{Pseudo code to apply a nearest neighbor search using a k-d tree\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Approximate Nearest Neighbors Query}{16}{subsection.29}}
\citation{hunt2006fast}
\citation{silpa2008optimised}
\citation{silpa2008optimised}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Modification}{17}{subsection.30}}
\newlabel{sec:kdmod}{{2.4.5}{17}{Modification}{subsection.30}{}}
\citation{silpa2008optimised}
\citation{muja_flann_2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Randomized k-d Tree Forests}{18}{section.31}}
\newlabel{sec:randomforest}{{2.5}{18}{Randomized k-d Tree Forests}{section.31}{}}
\citation{muja_flann_2009}
\citation{nelder1965simplex}
\citation{muja_flann_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{19}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Related Work}{{3}{19}{Related Work}{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Approximate Nearest Neighbor Frameworks}{19}{section.33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Description}{21}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sysdes}{{4}{21}{System Description}{chapter.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{21}{section.35}}
\newlabel{sect:sysdesover}{{4.1}{21}{Overview}{section.35}{}}
\citation{cheadle2003analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Normalization}{22}{subsection.36}}
\newlabel{subsec:normalization}{{4.1.1}{22}{Normalization}{subsection.36}{}}
\newlabel{eq:normd}{{4.1}{22}{Normalization}{equation.37}{}}
\newlabel{eq:normd2}{{4.2}{22}{Normalization}{equation.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dimension Relevance}{22}{subsection.39}}
\newlabel{subsec:dimrel}{{4.1.2}{22}{Dimension Relevance}{subsection.39}{}}
\newlabel{eq:eucmod}{{4.3}{23}{Dimension Relevance}{equation.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Motivation for k-d Trees}{23}{subsection.41}}
\newlabel{sec:kdtreemotiv}{{4.1.3}{23}{Motivation for k-d Trees}{subsection.41}{}}
\citation{zhou2008real,wald2006building}
\citation{flann_pami_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Split Dimension Determination Heuristics}{24}{subsection.42}}
\newlabel{section:splitdim}{{4.1.4}{24}{Split Dimension Determination Heuristics}{subsection.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Initial Tests}{25}{subsection.43}}
\newlabel{sec:inittest}{{4.1.5}{25}{Initial Tests}{subsection.43}{}}
\newlabel{eq:evalmetric}{{4.4}{26}{Initial Tests}{equation.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Initial tests of DRV matching heuristics\relax }}{27}{figure.caption.45}}
\newlabel{fig:drvmatching}{{4.1}{27}{Initial tests of DRV matching heuristics\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Tree Quality Metric}{27}{subsection.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Effects of DRV matching in a single k-d tree using SMS/WSMS with varying number of points searched\relax }}{28}{figure.caption.46}}
\newlabel{fig:drv_varying_points}{{4.2}{28}{Effects of DRV matching in a single k-d tree using SMS/WSMS with varying number of points searched\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detailed Implementation Overview}{29}{section.48}}
\newlabel{sec:myimpl}{{4.2}{29}{Detailed Implementation Overview}{section.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Index Construction}{29}{subsection.49}}
\newlabel{sec:myalgconst}{{4.2.1}{29}{Index Construction}{subsection.49}{}}
\citation{ousterhout1989beating}
\newlabel{eq:ddd}{{4.5}{30}{Index Construction}{equation.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}ANN Query}{31}{subsection.51}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Optional Parameters\relax }}{32}{table.caption.52}}
\newlabel{table:annparam}{{4.1}{32}{Optional Parameters\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Weighted Random Number Selection}{33}{subsection.53}}
\newlabel{sec:rng}{{4.2.3}{33}{Weighted Random Number Selection}{subsection.53}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{35}{chapter.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{5}{35}{Results}{chapter.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Full System Tests}{35}{section.55}}
\newlabel{sec:fullsystest}{{5.1}{35}{Full System Tests}{section.55}{}}
\citation{ahmadbinary}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Full system test with random DRVs from uniform distribution\relax }}{36}{figure.caption.56}}
\newlabel{fig:fullsysrand}{{5.1}{36}{Full system test with random DRVs from uniform distribution\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Full system test with DRVs containing a low number of dimensions\relax }}{38}{figure.caption.57}}
\newlabel{fig:fullsysext}{{5.2}{38}{Full system test with DRVs containing a low number of dimensions\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Change of Dimensionality}{39}{section.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Full system test with data set of varying dimensions\relax }}{39}{figure.caption.59}}
\newlabel{fig:dim}{{5.3}{39}{Full system test with data set of varying dimensions\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Size of Dataset}{40}{section.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Full system test with data set of varying size\relax }}{40}{figure.caption.61}}
\newlabel{fig:size}{{5.4}{40}{Full system test with data set of varying size\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Number of Trees}{41}{section.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Full system test with varying number of random trees in our system\relax }}{41}{figure.caption.63}}
\newlabel{fig:ntreesgen}{{5.5}{41}{Full system test with varying number of random trees in our system\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Nodes Searched}{42}{section.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Full system test with varying number of nodes searched\relax }}{42}{figure.caption.65}}
\newlabel{fig:nsearch}{{5.6}{42}{Full system test with varying number of nodes searched\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Size of Result Set}{43}{section.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Full system test with varying size of result set (K)\relax }}{43}{figure.caption.67}}
\newlabel{fig:kparam}{{5.7}{43}{Full system test with varying size of result set (K)\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Number of Trees Per Query}{44}{section.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Full system test with varying number of trees retrieved per query\relax }}{44}{figure.caption.69}}
\newlabel{fig:treesel}{{5.8}{44}{Full system test with varying number of trees retrieved per query\relax }{figure.caption.69}{}}
\citation{corelimage}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Alternative Dataset}{45}{section.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Full system test on Corel Image Features Data Set with random DRVs from uniform distribution\relax }}{46}{figure.caption.71}}
\newlabel{fig:altrand}{{5.9}{46}{Full system test on Corel Image Features Data Set with random DRVs from uniform distribution\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Full system test on Corel Image Features Data Set with DRVs with a low number of dimensions\relax }}{46}{figure.caption.72}}
\newlabel{fig:altext}{{5.10}{46}{Full system test on Corel Image Features Data Set with DRVs with a low number of dimensions\relax }{figure.caption.72}{}}
\citation{hunt2006fast}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work}{48}{chapter.73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{futurework}{{6}{48}{Future Work}{chapter.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Heuristic Tuning}{48}{section.74}}
\citation{muja_flann_2009}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Real World Considerations}{49}{section.75}}
\newlabel{sec:realworld}{{6.2}{49}{Real World Considerations}{section.75}{}}
\citation{nitzberg1991distributed}
\citation{cybenko1989dynamic}
\citation{kaashoek2003koorde}
\citation{rogers1995supporting}
\citation{aly2011distributed}
\citation{karedla1994caching}
\citation{guttman1984r}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{53}{chapter.76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{7}{53}{Conclusion}{chapter.76}{}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{suchal2010full}{{1}{2010}{{Suchal and N{\'a}vrat}}{{}}}
\bibcite{cover1967nearest}{{2}{1967}{{Cover and Hart}}{{}}}
\bibcite{manning2008introduction}{{3}{2008}{{Manning et~al.}}{{Manning, Raghavan, and Sch{\"u}tze}}}
\bibcite{tong2002adaptive}{{4}{2002}{{Tong and Wong}}{{}}}
\bibcite{boiman2008defense}{{5}{2008}{{Boiman et~al.}}{{Boiman, Shechtman, and Irani}}}
\bibcite{arya1996nearest}{{6}{1996}{{Arya}}{{}}}
\bibcite{flann_pami_2014}{{7}{2014}{{Muja and Lowe}}{{}}}
\bibcite{danielsson1980euclidean}{{8}{1980}{{Danielsson}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{55}{dummy.77}}
\newlabel{Bibliography}{{6}{55}{Conclusion}{dummy.77}{}}
\bibcite{van1976design}{{9}{1976}{{van Emde~Boas et~al.}}{{van Emde~Boas, Kaas, and Zijlstra}}}
\bibcite{carlsson1988implicit}{{10}{1988}{{Carlsson et~al.}}{{Carlsson, Munro, and Poblete}}}
\bibcite{beyer1999nearest}{{11}{1999}{{Beyer et~al.}}{{Beyer, Goldstein, Ramakrishnan, and Shaft}}}
\bibcite{aha1991instance}{{12}{1991}{{Aha et~al.}}{{Aha, Kibler, and Albert}}}
\bibcite{dickerson1990fixed}{{13}{1990}{{Dickerson and Drysdale}}{{}}}
\bibcite{muja_flann_2009}{{14}{2009}{{Muja and Lowe}}{{}}}
\bibcite{yianilos1993data}{{15}{1993}{{Yianilos}}{{}}}
\bibcite{hartigan1979algorithm}{{16}{1979}{{Hartigan and Wong}}{{}}}
\bibcite{finkel1974quad}{{17}{1974}{{Finkel and Bentley}}{{}}}
\bibcite{samet1988overview}{{18}{1988}{{Samet}}{{}}}
\bibcite{datar2004locality}{{19}{2004}{{Datar et~al.}}{{Datar, Immorlica, Indyk, and Mirrokni}}}
\bibcite{pauleve2010locality}{{20}{2010}{{Paulev{\'e} et~al.}}{{Paulev{\'e}, J{\'e}gou, and Amsaleg}}}
\bibcite{connor2010fast}{{21}{2010}{{Connor and Kumar}}{{}}}
\bibcite{hajebi2011fast}{{22}{2011}{{Hajebi et~al.}}{{Hajebi, Abbasi-Yadkori, Shahbazi, and Zhang}}}
\bibcite{bentley1975multidimensional}{{23}{1975}{{Bentley}}{{}}}
\bibcite{zhou2008real}{{24}{2008}{{Zhou et~al.}}{{Zhou, Hou, Wang, and Guo}}}
\bibcite{megiddo1984linear}{{25}{1984}{{Megiddo}}{{}}}
\bibcite{battiato2000efficient}{{26}{2000}{{Battiato et~al.}}{{Battiato, Cantone, Catalano, Cincotti, and Hofri}}}
\bibcite{hunt2006fast}{{27}{2006}{{Hunt et~al.}}{{Hunt, Mark, and Stoll}}}
\bibcite{silpa2008optimised}{{28}{2008}{{Silpa-Anan and Hartley}}{{}}}
\bibcite{nelder1965simplex}{{29}{1965}{{Nelder and Mead}}{{}}}
\bibcite{cheadle2003analysis}{{30}{2003}{{Cheadle et~al.}}{{Cheadle, Vawter, Freed, and Becker}}}
\bibcite{wald2006building}{{31}{2006}{{Wald and Havran}}{{}}}
\bibcite{ousterhout1989beating}{{32}{1989}{{Ousterhout and Douglis}}{{}}}
\bibcite{ahmadbinary}{{33}{}{{Ahmad}}{{}}}
\bibcite{corelimage}{{34}{1999}{{Ortega-Binderberger}}{{}}}
\bibcite{nitzberg1991distributed}{{35}{1991}{{Nitzberg and Lo}}{{}}}
\bibcite{cybenko1989dynamic}{{36}{1989}{{Cybenko}}{{}}}
\bibcite{kaashoek2003koorde}{{37}{2003}{{Kaashoek and Karger}}{{}}}
\bibcite{rogers1995supporting}{{38}{1995}{{Rogers et~al.}}{{Rogers, Carlisle, Reppy, and Hendren}}}
\bibcite{aly2011distributed}{{39}{2011}{{Aly et~al.}}{{Aly, Munich, and Perona}}}
\bibcite{karedla1994caching}{{40}{1994}{{Karedla et~al.}}{{Karedla, Love, and Wherry}}}
\bibcite{guttman1984r}{{41}{1984}{{Guttman}}{{}}}
