\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.9}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{x}{dummy.12}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xi}{dummy.15}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Background}{{1}{1}{Background}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nearest Neighbors Search}{1}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Overview}{1}{subsection.20}}
\citation{van1976design}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Distance Metrics\relax }}{2}{table.caption.21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:distancemet}{{1.1}{2}{Distance Metrics\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Basic Search Algorithm}{2}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}K-nearest Neighbors}{2}{subsection.23}}
\newlabel{subsec:knn}{{1.1.3}{2}{K-nearest Neighbors}{subsection.23}{}}
\newlabel{sec:ann}{{1.1.3}{3}{K-nearest Neighbors}{subsection.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fixed Radius Search}{3}{section.24}}
\citation{muja_flann_2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Approximate Nearest Neighbors}{4}{section.25}}
\newlabel{sec:ann}{{1.3}{4}{Approximate Nearest Neighbors}{section.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Tree Based Indexes}{4}{subsection.26}}
\citation{bentley1975multidimensional}
\citation{zhou2008real}
\citation{flann_pami_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Hash Indexes}{5}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Graph Indexes}{5}{subsection.28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}k-d Trees}{5}{section.29}}
\newlabel{sec:kdtree}{{1.4}{5}{k-d Trees}{section.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Overview}{5}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Construction}{5}{subsection.31}}
\citation{megiddo1984linear}
\citation{battiato2000efficient}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Construct k-d tree\relax }}{6}{algocf.34}}
\newlabel{alg:createkd}{{1}{6}{Construction}{algocf.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Nearest Neighbor Query}{7}{subsection.35}}
\newlabel{alg:searchkd}{{0}{7}{Nearest Neighbor Query}{algocf.caption.37}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Nearest Neighbor Search k-d tree\relax }}{7}{algocf.38}}
\newlabel{alg:querykd}{{2}{7}{Nearest Neighbor Query}{algocf.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Approximate Nearest Neighbors Query}{8}{subsection.39}}
\citation{hunt2006fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Modification}{9}{subsection.40}}
\citation{muja_flann_2009}
\citation{nelder1965simplex}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{10}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Related Work}{{2}{10}{Related Work}{chapter.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Approximate Nearest Neighbor Frameworks}{10}{section.42}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{12}{appendix.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{12}{Appendix Title Here}{appendix.43}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{van1976design}{{1}{1976}{{van Emde~Boas et~al.}}{{van Emde~Boas, Kaas, and Zijlstra}}}
\bibcite{muja_flann_2009}{{2}{2009}{{Muja and Lowe}}{{}}}
\bibcite{bentley1975multidimensional}{{3}{1975}{{Bentley}}{{}}}
\bibcite{zhou2008real}{{4}{2008}{{Zhou et~al.}}{{Zhou, Hou, Wang, and Guo}}}
\bibcite{flann_pami_2014}{{5}{2014}{{Muja and Lowe}}{{}}}
\bibcite{megiddo1984linear}{{6}{1984}{{Megiddo}}{{}}}
\bibcite{battiato2000efficient}{{7}{2000}{{Battiato et~al.}}{{Battiato, Cantone, Catalano, Cincotti, and Hofri}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{dummy.44}}
\newlabel{Bibliography}{{9}{13}{Appendix Title Here}{dummy.44}{}}
\bibcite{hunt2006fast}{{8}{2006}{{Hunt et~al.}}{{Hunt, Mark, and Stoll}}}
\bibcite{nelder1965simplex}{{9}{1965}{{Nelder and Mead}}{{}}}
