\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vi}{dummy.5}
\contentsline {chapter}{List of Tables}{vii}{dummy.7}
\contentsline {chapter}{Abbreviations}{viii}{dummy.9}
\contentsline {chapter}{Physical Constants}{ix}{dummy.12}
\contentsline {chapter}{Symbols}{x}{dummy.15}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Background}{1}{chapter.18}
\contentsline {section}{\numberline {1.1}Nearest Neighbors Search}{1}{section.19}
\contentsline {section}{\numberline {1.2}Approximate Nearest Neighbors}{1}{section.20}
\contentsline {section}{\numberline {1.3}k-d Trees}{1}{section.21}
\contentsline {subsection}{\numberline {1.3.1}Overview}{1}{subsection.22}
\contentsline {subsection}{\numberline {1.3.2}Construction}{1}{subsection.23}
\contentsline {subsection}{\numberline {1.3.3}Nearest Neighbor Query}{2}{subsection.24}
\contentsline {subsection}{\numberline {1.3.4}Modification}{3}{subsection.25}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{4}{appendix.26}
\vspace {2em}
\contentsline {chapter}{Bibliography}{5}{dummy.27}
