\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Initial tests of DRV matching heuristics\relax }}{24}{figure.caption.56}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Effects of DRV matching in a single k-d tree using SMS/WSMS with varying number of points searched\relax }}{25}{figure.caption.57}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Full system test with random DRVs from uniform distribution\relax }}{33}{figure.caption.67}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Full system test with DRVs containing a low number of dimensions\relax }}{34}{figure.caption.68}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Full system test with data set of varying dimensions\relax }}{36}{figure.caption.70}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Full system test with data set of varying size\relax }}{37}{figure.caption.72}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Full system test with varying number of random trees in our system\relax }}{38}{figure.caption.74}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Full system test with varying number of nodes searched\relax }}{39}{figure.caption.76}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Full system test with varying size of result set (K)\relax }}{40}{figure.caption.78}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Full system test with varying number of trees retrieved per query\relax }}{41}{figure.caption.80}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Full system test on Corel Image Features Data Set with random DRVs from uniform distribution\relax }}{43}{figure.caption.82}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Full system test on Corel Image Features Data Set with DRVs with a low number of dimensions\relax }}{43}{figure.caption.83}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
