\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vii}{dummy.5}
\contentsline {chapter}{List of Tables}{viii}{dummy.7}
\contentsline {chapter}{Abbreviations}{ix}{dummy.9}
\contentsline {chapter}{Physical Constants}{x}{dummy.12}
\contentsline {chapter}{Symbols}{xi}{dummy.15}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Background}{1}{chapter.18}
\contentsline {section}{\numberline {1.1}Nearest Neighbors Search}{1}{section.19}
\contentsline {subsection}{\numberline {1.1.1}Overview}{1}{subsection.20}
\contentsline {subsection}{\numberline {1.1.2}Basic Search Algorithm}{2}{subsection.22}
\contentsline {subsection}{\numberline {1.1.3}K-nearest Neighbors}{2}{subsection.23}
\contentsline {section}{\numberline {1.2}Fixed Radius Search}{4}{section.24}
\contentsline {section}{\numberline {1.3}Approximate Nearest Neighbors}{4}{section.25}
\contentsline {subsection}{\numberline {1.3.1}Tree Based Indexes}{5}{subsection.26}
\contentsline {subsection}{\numberline {1.3.2}Hash Indexes}{6}{subsection.27}
\contentsline {subsection}{\numberline {1.3.3}Graph Indexes}{7}{subsection.28}
\contentsline {section}{\numberline {1.4}k-d Trees}{8}{section.29}
\contentsline {subsection}{\numberline {1.4.1}Overview}{8}{subsection.30}
\contentsline {subsection}{\numberline {1.4.2}Construction}{9}{subsection.31}
\contentsline {subsection}{\numberline {1.4.3}Nearest Neighbor Query}{10}{subsection.35}
\contentsline {subsection}{\numberline {1.4.4}Approximate Nearest Neighbors Query}{12}{subsection.39}
\contentsline {subsection}{\numberline {1.4.5}Modification}{12}{subsection.40}
\contentsline {section}{\numberline {1.5}Randomized k-d Tree Forests}{13}{section.41}
\contentsline {chapter}{\numberline {2}Related Work}{14}{chapter.42}
\contentsline {section}{\numberline {2.1}Approximate Nearest Neighbor Frameworks}{14}{section.43}
\contentsline {chapter}{\numberline {3}System Description}{16}{chapter.44}
\contentsline {section}{\numberline {3.1}Overview}{16}{section.45}
\contentsline {subsection}{\numberline {3.1.1}Normalization}{17}{subsection.46}
\contentsline {subsection}{\numberline {3.1.2}Dimension Relevance}{17}{subsection.49}
\contentsline {subsection}{\numberline {3.1.3}Motivation for k-d Trees}{18}{subsection.51}
\contentsline {subsection}{\numberline {3.1.4}Split Probability Matching}{18}{subsection.52}
\contentsline {subsection}{\numberline {3.1.5}Tree Quality Metric}{19}{subsection.53}
\contentsline {section}{\numberline {3.2}Detailed Implementation Overview}{21}{section.54}
\contentsline {subsection}{\numberline {3.2.1}Index Construction}{21}{subsection.55}
\contentsline {subsection}{\numberline {3.2.2}ANN Query}{23}{subsection.57}
\contentsline {subsection}{\numberline {3.2.3}Weighted Random Number Selection}{24}{subsection.59}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{26}{appendix.60}
\vspace {2em}
\contentsline {chapter}{Bibliography}{27}{dummy.61}
