\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Initial tests of DRV matching heuristics\relax }}{23}{figure.caption.55}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Effects of DRV matching in a single k-d tree using SMS/WSMS with varying number of points searched\relax }}{24}{figure.caption.56}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Full system test with random DRVs from uniform distribution\relax }}{32}{figure.caption.66}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Full system test with DRVs containing a low number of dimensions\relax }}{33}{figure.caption.67}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Full system test with data set of varying dimensions\relax }}{35}{figure.caption.69}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Full system test with data set of varying size\relax }}{36}{figure.caption.71}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Full system test with varying number of random trees in our system\relax }}{37}{figure.caption.73}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Full system test with varying number of nodes searched\relax }}{38}{figure.caption.75}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Full system test with varying size of result set (K)\relax }}{39}{figure.caption.77}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Full system test with varying number of trees retrieved per query\relax }}{40}{figure.caption.79}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Full system test on Corel Image Features Data Set with random DRVs from uniform distribution\relax }}{40}{figure.caption.81}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Full system test on Corel Image Features Data Set with DRVs with a low number of dimensions\relax }}{41}{figure.caption.82}
\addvspace {10\p@ }
\addvspace {10\p@ }
