\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.9}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{x}{dummy.12}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xi}{dummy.15}}
\citation{cover1967nearest}
\citation{manning2008introduction}
\citation{boiman2008defense}
\citation{danielsson1980euclidean}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Background}{{1}{1}{Background}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nearest Neighbors Search}{1}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Overview}{1}{subsection.20}}
\citation{van1976design}
\citation{carlsson1988implicit}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Distance Metrics\relax }}{2}{table.caption.21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:distancemet}{{1.1}{2}{Distance Metrics\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Basic Search Algorithm}{2}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}K-nearest Neighbors}{2}{subsection.23}}
\newlabel{subsec:knn}{{1.1.3}{2}{K-nearest Neighbors}{subsection.23}{}}
\citation{beyer1999nearest}
\citation{aha1991instance}
\citation{dickerson1990fixed}
\citation{muja_flann_2009}
\citation{flann_pami_2014}
\citation{yianilos1993data}
\citation{yianilos1993data}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fixed Radius Search}{4}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Approximate Nearest Neighbors}{4}{section.25}}
\newlabel{sec:ann}{{1.3}{4}{Approximate Nearest Neighbors}{section.25}{}}
\citation{flann_pami_2014}
\citation{hartigan1979algorithm}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Tree Based Indexes}{5}{subsection.26}}
\newlabel{sec:treeind}{{1.3.1}{5}{Tree Based Indexes}{subsection.26}{}}
\citation{finkel1974quad}
\citation{samet1988overview}
\citation{datar2004locality}
\citation{pauleve2010locality}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Hash Indexes}{6}{subsection.27}}
\newlabel{sec:hashind}{{1.3.2}{6}{Hash Indexes}{subsection.27}{}}
\citation{datar2004locality}
\citation{connor2010fast}
\citation{hajebi2011fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Graph Indexes}{7}{subsection.28}}
\newlabel{sec:graphind}{{1.3.3}{7}{Graph Indexes}{subsection.28}{}}
\citation{hajebi2011fast}
\citation{bentley1975multidimensional}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}k-d Trees}{8}{section.29}}
\newlabel{sec:kdtree}{{1.4}{8}{k-d Trees}{section.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Overview}{8}{subsection.30}}
\citation{zhou2008real}
\citation{flann_pami_2014}
\citation{megiddo1984linear}
\citation{battiato2000efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Construction}{9}{subsection.31}}
\newlabel{subsec:const}{{1.4.2}{9}{Construction}{subsection.31}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Construct k-d tree\relax }}{9}{algocf.34}}
\newlabel{alg:createkd}{{1}{9}{Construction}{algocf.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Nearest Neighbor Query}{10}{subsection.35}}
\newlabel{sec:kdquery}{{1.4.3}{10}{Nearest Neighbor Query}{subsection.35}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Nearest Neighbor Search k-d tree\relax }}{10}{algocf.38}}
\newlabel{alg:querykd}{{2}{10}{Nearest Neighbor Query}{algocf.38}{}}
\citation{hunt2006fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Approximate Nearest Neighbors Query}{12}{subsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Modification}{12}{subsection.40}}
\newlabel{sec:kdmod}{{1.4.5}{12}{Modification}{subsection.40}{}}
\citation{silpa2008optimised}
\citation{silpa2008optimised}
\citation{silpa2008optimised}
\citation{muja_flann_2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Randomized k-d Tree Forests}{13}{section.41}}
\newlabel{sec:randomforest}{{1.5}{13}{Randomized k-d Tree Forests}{section.41}{}}
\citation{muja_flann_2009}
\citation{nelder1965simplex}
\citation{muja_flann_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{15}{chapter.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Related Work}{{2}{15}{Related Work}{chapter.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Approximate Nearest Neighbor Frameworks}{15}{section.43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Description}{17}{chapter.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sysdes}{{3}{17}{System Description}{chapter.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{17}{section.45}}
\newlabel{sect:sysdesover}{{3.1}{17}{Overview}{section.45}{}}
\citation{cheadle2003analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Normalization}{18}{subsection.46}}
\newlabel{subsec:normalization}{{3.1.1}{18}{Normalization}{subsection.46}{}}
\newlabel{eq:normd}{{3.1}{18}{Normalization}{equation.47}{}}
\newlabel{eq:normd2}{{3.2}{18}{Normalization}{equation.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dimension Relevance}{18}{subsection.49}}
\newlabel{subsec:dimrel}{{3.1.2}{18}{Dimension Relevance}{subsection.49}{}}
\newlabel{eq:eucmod}{{3.3}{19}{Dimension Relevance}{equation.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Motivation for k-d Trees}{19}{subsection.51}}
\citation{zhou2008real,wald2006building}
\citation{flann_pami_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Split Dimension Determination Heuristics}{20}{subsection.52}}
\newlabel{section:splitdim}{{3.1.4}{20}{Split Dimension Determination Heuristics}{subsection.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Initial Tests}{21}{subsection.53}}
\newlabel{sec:inittest}{{3.1.5}{21}{Initial Tests}{subsection.53}{}}
\newlabel{eq:evalmetric}{{3.4}{22}{Initial Tests}{equation.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Initial tests of DRV matching heuristics\relax }}{23}{figure.caption.55}}
\newlabel{fig:drvmatching}{{3.1}{23}{Initial tests of DRV matching heuristics\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Tree Quality Metric}{23}{subsection.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Effects of DRV matching in a single k-d tree using SMS/WSMS with varying number of points searched\relax }}{24}{figure.caption.56}}
\newlabel{fig:drv_varying_points}{{3.2}{24}{Effects of DRV matching in a single k-d tree using SMS/WSMS with varying number of points searched\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detailed Implementation Overview}{25}{section.58}}
\newlabel{sec:myimpl}{{3.2}{25}{Detailed Implementation Overview}{section.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Index Construction}{25}{subsection.59}}
\newlabel{sec:myalgconst}{{3.2.1}{25}{Index Construction}{subsection.59}{}}
\citation{ousterhout1989beating}
\newlabel{eq:ddd}{{3.5}{26}{Index Construction}{equation.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ANN Query}{27}{subsection.61}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Optional Parameters\relax }}{28}{table.caption.62}}
\newlabel{table:annparam}{{3.1}{28}{Optional Parameters\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Weighted Random Number Selection}{29}{subsection.63}}
\newlabel{sec:rng}{{3.2.3}{29}{Weighted Random Number Selection}{subsection.63}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{31}{chapter.64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{results}{{4}{31}{Results}{chapter.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Full System Tests}{31}{section.65}}
\newlabel{sec:fullsystest}{{4.1}{31}{Full System Tests}{section.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Full system test with random DRVs from uniform distribution\relax }}{32}{figure.caption.66}}
\newlabel{fig:fullsysrand}{{4.1}{32}{Full system test with random DRVs from uniform distribution\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Full system test with DRVs containing a low number of dimensions\relax }}{33}{figure.caption.67}}
\newlabel{fig:fullsysext}{{4.2}{33}{Full system test with DRVs containing a low number of dimensions\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Change of Dimensionality}{35}{section.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Full system test with data set of varying dimensions\relax }}{35}{figure.caption.69}}
\newlabel{fig:dim}{{4.3}{35}{Full system test with data set of varying dimensions\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Size of Dataset}{36}{section.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Full system test with data set of varying size\relax }}{36}{figure.caption.71}}
\newlabel{fig:size}{{4.4}{36}{Full system test with data set of varying size\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Number of Trees}{37}{section.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Full system test with varying number of random trees in our system\relax }}{37}{figure.caption.73}}
\newlabel{fig:ntreesgen}{{4.5}{37}{Full system test with varying number of random trees in our system\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Full system test with varying number of nodes searched\relax }}{38}{figure.caption.75}}
\newlabel{fig:nsearch}{{4.6}{38}{Full system test with varying number of nodes searched\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Nodes Searched}{38}{section.74}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Size of Result Set}{39}{section.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Full system test with varying size of result set (K)\relax }}{39}{figure.caption.77}}
\newlabel{fig:kparam}{{4.7}{39}{Full system test with varying size of result set (K)\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Number of Trees Per Query}{39}{section.78}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Alternative Dataset}{39}{section.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Full system test with varying number of trees retrieved per query\relax }}{40}{figure.caption.79}}
\newlabel{fig:treesel}{{4.8}{40}{Full system test with varying number of trees retrieved per query\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Full system test on Corel Image Features Data Set with random DRVs from uniform distribution\relax }}{40}{figure.caption.81}}
\newlabel{fig:altrand}{{4.9}{40}{Full system test on Corel Image Features Data Set with random DRVs from uniform distribution\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Full system test on Corel Image Features Data Set with DRVs with a low number of dimensions\relax }}{41}{figure.caption.82}}
\newlabel{fig:altext}{{4.10}{41}{Full system test on Corel Image Features Data Set with DRVs with a low number of dimensions\relax }{figure.caption.82}{}}
\citation{hunt2006fast}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{42}{chapter.83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{conclusion}{{5}{42}{Conclusion}{chapter.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Work}{42}{section.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Heuristic Tuning}{42}{subsection.85}}
\citation{muja_flann_2009}
\citation{nitzberg1991distributed}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Real World Considerations}{43}{subsection.86}}
\newlabel{sec:realworld}{{5.1.2}{43}{Real World Considerations}{subsection.86}{}}
\citation{cybenko1989dynamic}
\citation{kaashoek2003koorde}
\citation{rogers1995supporting}
\citation{aly2011distributed}
\citation{karedla1994caching}
\citation{guttman1984r}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{47}{appendix.87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{47}{Appendix Title Here}{appendix.87}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{cover1967nearest}{{1}{1967}{{Cover and Hart}}{{}}}
\bibcite{manning2008introduction}{{2}{2008}{{Manning et~al.}}{{Manning, Raghavan, and Sch{\"u}tze}}}
\bibcite{boiman2008defense}{{3}{2008}{{Boiman et~al.}}{{Boiman, Shechtman, and Irani}}}
\bibcite{danielsson1980euclidean}{{4}{1980}{{Danielsson}}{{}}}
\bibcite{van1976design}{{5}{1976}{{van Emde~Boas et~al.}}{{van Emde~Boas, Kaas, and Zijlstra}}}
\bibcite{carlsson1988implicit}{{6}{1988}{{Carlsson et~al.}}{{Carlsson, Munro, and Poblete}}}
\bibcite{beyer1999nearest}{{7}{1999}{{Beyer et~al.}}{{Beyer, Goldstein, Ramakrishnan, and Shaft}}}
\bibcite{aha1991instance}{{8}{1991}{{Aha et~al.}}{{Aha, Kibler, and Albert}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{48}{dummy.88}}
\newlabel{Bibliography}{{9}{48}{Appendix Title Here}{dummy.88}{}}
\bibcite{dickerson1990fixed}{{9}{1990}{{Dickerson and Drysdale}}{{}}}
\bibcite{muja_flann_2009}{{10}{2009}{{Muja and Lowe}}{{}}}
\bibcite{flann_pami_2014}{{11}{2014}{{Muja and Lowe}}{{}}}
\bibcite{yianilos1993data}{{12}{1993}{{Yianilos}}{{}}}
\bibcite{hartigan1979algorithm}{{13}{1979}{{Hartigan and Wong}}{{}}}
\bibcite{finkel1974quad}{{14}{1974}{{Finkel and Bentley}}{{}}}
\bibcite{samet1988overview}{{15}{1988}{{Samet}}{{}}}
\bibcite{datar2004locality}{{16}{2004}{{Datar et~al.}}{{Datar, Immorlica, Indyk, and Mirrokni}}}
\bibcite{pauleve2010locality}{{17}{2010}{{Paulev{\'e} et~al.}}{{Paulev{\'e}, J{\'e}gou, and Amsaleg}}}
\bibcite{connor2010fast}{{18}{2010}{{Connor and Kumar}}{{}}}
\bibcite{hajebi2011fast}{{19}{2011}{{Hajebi et~al.}}{{Hajebi, Abbasi-Yadkori, Shahbazi, and Zhang}}}
\bibcite{bentley1975multidimensional}{{20}{1975}{{Bentley}}{{}}}
\bibcite{zhou2008real}{{21}{2008}{{Zhou et~al.}}{{Zhou, Hou, Wang, and Guo}}}
\bibcite{megiddo1984linear}{{22}{1984}{{Megiddo}}{{}}}
\bibcite{battiato2000efficient}{{23}{2000}{{Battiato et~al.}}{{Battiato, Cantone, Catalano, Cincotti, and Hofri}}}
\bibcite{hunt2006fast}{{24}{2006}{{Hunt et~al.}}{{Hunt, Mark, and Stoll}}}
\bibcite{silpa2008optimised}{{25}{2008}{{Silpa-Anan and Hartley}}{{}}}
\bibcite{nelder1965simplex}{{26}{1965}{{Nelder and Mead}}{{}}}
\bibcite{cheadle2003analysis}{{27}{2003}{{Cheadle et~al.}}{{Cheadle, Vawter, Freed, and Becker}}}
\bibcite{wald2006building}{{28}{2006}{{Wald and Havran}}{{}}}
\bibcite{ousterhout1989beating}{{29}{1989}{{Ousterhout and Douglis}}{{}}}
\bibcite{nitzberg1991distributed}{{30}{1991}{{Nitzberg and Lo}}{{}}}
\bibcite{cybenko1989dynamic}{{31}{1989}{{Cybenko}}{{}}}
\bibcite{kaashoek2003koorde}{{32}{2003}{{Kaashoek and Karger}}{{}}}
\bibcite{rogers1995supporting}{{33}{1995}{{Rogers et~al.}}{{Rogers, Carlisle, Reppy, and Hendren}}}
\bibcite{aly2011distributed}{{34}{2011}{{Aly et~al.}}{{Aly, Munich, and Perona}}}
\bibcite{karedla1994caching}{{35}{1994}{{Karedla et~al.}}{{Karedla, Love, and Wherry}}}
\bibcite{guttman1984r}{{36}{1984}{{Guttman}}{{}}}
