\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bentley(1975)]{bentley1975multidimensional}
Jon~Louis Bentley.
\newblock Multidimensional binary search trees used for associative searching.
\newblock \emph{Communications of the ACM}, 18\penalty0 (9):\penalty0 509--517,
  1975.

\bibitem[Zhou et~al.(2008)Zhou, Hou, Wang, and Guo]{zhou2008real}
Kun Zhou, Qiming Hou, Rui Wang, and Baining Guo.
\newblock Real-time kd-tree construction on graphics hardware.
\newblock In \emph{ACM Transactions on Graphics (TOG)}, volume~27, page 126.
  ACM, 2008.

\bibitem[Megiddo(1984)]{megiddo1984linear}
Nimrod Megiddo.
\newblock Linear programming in linear time when the dimension is fixed.
\newblock \emph{Journal of the ACM (JACM)}, 31\penalty0 (1):\penalty0 114--127,
  1984.

\bibitem[Battiato et~al.(2000)Battiato, Cantone, Catalano, Cincotti, and
  Hofri]{battiato2000efficient}
Sebastiano Battiato, Domenico Cantone, Dario Catalano, Gianluca Cincotti, and
  Micha Hofri.
\newblock An efficient algorithm for the approximate median selection problem.
\newblock In \emph{Algorithms and Complexity}, pages 226--238. Springer, 2000.

\end{thebibliography}
