\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.9}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{x}{dummy.12}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xi}{dummy.15}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Background}{{1}{1}{Background}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nearest Neighbors Search}{1}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Overview}{1}{subsection.20}}
\citation{van1976design}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Distance Metrics\relax }}{2}{table.caption.21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:distancemet}{{1.1}{2}{Distance Metrics\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Basic Search Algorithm}{2}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}K-nearest Neighbors}{2}{subsection.23}}
\newlabel{subsec:knn}{{1.1.3}{2}{K-nearest Neighbors}{subsection.23}{}}
\citation{muja_flann_2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fixed Radius Search}{3}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Approximate Nearest Neighbors}{4}{section.25}}
\newlabel{sec:ann}{{1.3}{4}{Approximate Nearest Neighbors}{section.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Tree Based Indexes}{4}{subsection.26}}
\citation{flann_pami_2014}
\citation{hartigan1979algorithm}
\citation{finkel1974quad}
\citation{samet1988overview}
\citation{datar2004locality}
\citation{pauleve2010locality}
\citation{datar2004locality}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Hash Indexes}{6}{subsection.27}}
\citation{connor2010fast}
\citation{hajebi2011fast}
\citation{hajebi2011fast}
\citation{bentley1975multidimensional}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Graph Indexes}{7}{subsection.28}}
\citation{zhou2008real}
\citation{flann_pami_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}k-d Trees}{8}{section.29}}
\newlabel{sec:kdtree}{{1.4}{8}{k-d Trees}{section.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Overview}{8}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Construction}{8}{subsection.31}}
\citation{megiddo1984linear}
\citation{battiato2000efficient}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Construct k-d tree\relax }}{9}{algocf.34}}
\newlabel{alg:createkd}{{1}{9}{Construction}{algocf.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Nearest Neighbor Query}{10}{subsection.35}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Nearest Neighbor Search k-d tree\relax }}{10}{algocf.38}}
\newlabel{alg:querykd}{{2}{10}{Nearest Neighbor Query}{algocf.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Approximate Nearest Neighbors Query}{11}{subsection.39}}
\citation{hunt2006fast}
\citation{silpa2008optimised}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Modification}{12}{subsection.40}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Randomized k-d Tree Forests}{12}{section.41}}
\citation{silpa2008optimised}
\citation{muja_flann_2009}
\citation{muja_flann_2009}
\citation{nelder1965simplex}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{14}{chapter.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Related Work}{{2}{14}{Related Work}{chapter.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Approximate Nearest Neighbor Frameworks}{14}{section.43}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{16}{appendix.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{16}{Appendix Title Here}{appendix.44}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{van1976design}{{1}{1976}{{van Emde~Boas et~al.}}{{van Emde~Boas, Kaas, and Zijlstra}}}
\bibcite{muja_flann_2009}{{2}{2009}{{Muja and Lowe}}{{}}}
\bibcite{flann_pami_2014}{{3}{2014}{{Muja and Lowe}}{{}}}
\bibcite{hartigan1979algorithm}{{4}{1979}{{Hartigan and Wong}}{{}}}
\bibcite{finkel1974quad}{{5}{1974}{{Finkel and Bentley}}{{}}}
\bibcite{samet1988overview}{{6}{1988}{{Samet}}{{}}}
\bibcite{datar2004locality}{{7}{2004}{{Datar et~al.}}{{Datar, Immorlica, Indyk, and Mirrokni}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{dummy.45}}
\newlabel{Bibliography}{{9}{17}{Appendix Title Here}{dummy.45}{}}
\bibcite{pauleve2010locality}{{8}{2010}{{Paulev{\'e} et~al.}}{{Paulev{\'e}, J{\'e}gou, and Amsaleg}}}
\bibcite{connor2010fast}{{9}{2010}{{Connor and Kumar}}{{}}}
\bibcite{hajebi2011fast}{{10}{2011}{{Hajebi et~al.}}{{Hajebi, Abbasi-Yadkori, Shahbazi, and Zhang}}}
\bibcite{bentley1975multidimensional}{{11}{1975}{{Bentley}}{{}}}
\bibcite{zhou2008real}{{12}{2008}{{Zhou et~al.}}{{Zhou, Hou, Wang, and Guo}}}
\bibcite{megiddo1984linear}{{13}{1984}{{Megiddo}}{{}}}
\bibcite{battiato2000efficient}{{14}{2000}{{Battiato et~al.}}{{Battiato, Cantone, Catalano, Cincotti, and Hofri}}}
\bibcite{hunt2006fast}{{15}{2006}{{Hunt et~al.}}{{Hunt, Mark, and Stoll}}}
\bibcite{silpa2008optimised}{{16}{2008}{{Silpa-Anan and Hartley}}{{}}}
\bibcite{nelder1965simplex}{{17}{1965}{{Nelder and Mead}}{{}}}
