This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--entry type for "corelimage" isn't style-file defined
--line 419 of file Bibliography.bib
Warning--can't use both volume and number fields in yianilos1993data
Warning--can't use both volume and number fields in hajebi2011fast
Warning--can't use both volume and number fields in zhou2008real
Warning--empty journal in ahmadbinary
Warning--empty year in ahmadbinary
Warning--empty year in ahmadbinary
Warning--can't use both volume and number fields in guttman1984r
(There were 8 warnings)
