\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vii}{dummy.5}
\contentsline {chapter}{List of Tables}{viii}{dummy.7}
\contentsline {chapter}{Abbreviations}{ix}{dummy.9}
\contentsline {chapter}{Physical Constants}{x}{dummy.12}
\contentsline {chapter}{Symbols}{xi}{dummy.15}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.19}
\contentsline {section}{\numberline {2.1}Nearest Neighbors Search}{2}{section.20}
\contentsline {subsection}{\numberline {2.1.1}Overview}{2}{subsection.21}
\contentsline {subsection}{\numberline {2.1.2}Basic Search Algorithm}{3}{subsection.23}
\contentsline {subsection}{\numberline {2.1.3}K-nearest Neighbors}{3}{subsection.24}
\contentsline {section}{\numberline {2.2}Fixed Radius Search}{5}{section.25}
\contentsline {section}{\numberline {2.3}Approximate Nearest Neighbors}{5}{section.26}
\contentsline {subsection}{\numberline {2.3.1}Tree Based Indexes}{6}{subsection.27}
\contentsline {subsection}{\numberline {2.3.2}Hash Indexes}{7}{subsection.28}
\contentsline {subsection}{\numberline {2.3.3}Graph Indexes}{8}{subsection.29}
\contentsline {section}{\numberline {2.4}k-d Trees}{9}{section.30}
\contentsline {subsection}{\numberline {2.4.1}Overview}{9}{subsection.31}
\contentsline {subsection}{\numberline {2.4.2}Construction}{10}{subsection.32}
\contentsline {subsection}{\numberline {2.4.3}Nearest Neighbor Query}{11}{subsection.36}
\contentsline {subsection}{\numberline {2.4.4}Approximate Nearest Neighbors Query}{13}{subsection.40}
\contentsline {subsection}{\numberline {2.4.5}Modification}{13}{subsection.41}
\contentsline {section}{\numberline {2.5}Randomized k-d Tree Forests}{14}{section.42}
\contentsline {chapter}{\numberline {3}Related Work}{16}{chapter.43}
\contentsline {section}{\numberline {3.1}Approximate Nearest Neighbor Frameworks}{16}{section.44}
\contentsline {chapter}{\numberline {4}System Description}{18}{chapter.45}
\contentsline {section}{\numberline {4.1}Overview}{18}{section.46}
\contentsline {subsection}{\numberline {4.1.1}Normalization}{19}{subsection.47}
\contentsline {subsection}{\numberline {4.1.2}Dimension Relevance}{19}{subsection.50}
\contentsline {subsection}{\numberline {4.1.3}Motivation for k-d Trees}{20}{subsection.52}
\contentsline {subsection}{\numberline {4.1.4}Split Dimension Determination Heuristics}{21}{subsection.53}
\contentsline {subsection}{\numberline {4.1.5}Initial Tests}{22}{subsection.54}
\contentsline {subsection}{\numberline {4.1.6}Tree Quality Metric}{24}{subsection.58}
\contentsline {section}{\numberline {4.2}Detailed Implementation Overview}{26}{section.59}
\contentsline {subsection}{\numberline {4.2.1}Index Construction}{26}{subsection.60}
\contentsline {subsection}{\numberline {4.2.2}ANN Query}{28}{subsection.62}
\contentsline {subsection}{\numberline {4.2.3}Weighted Random Number Selection}{30}{subsection.64}
\contentsline {chapter}{\numberline {5}Results}{32}{chapter.65}
\contentsline {section}{\numberline {5.1}Full System Tests}{32}{section.66}
\contentsline {section}{\numberline {5.2}Change of Dimensionality}{36}{section.69}
\contentsline {section}{\numberline {5.3}Size of Dataset}{37}{section.71}
\contentsline {section}{\numberline {5.4}Number of Trees}{38}{section.73}
\contentsline {section}{\numberline {5.5}Nodes Searched}{39}{section.75}
\contentsline {section}{\numberline {5.6}Size of Result Set}{40}{section.77}
\contentsline {section}{\numberline {5.7}Number of Trees Per Query}{41}{section.79}
\contentsline {section}{\numberline {5.8}Alternative Dataset}{42}{section.81}
\contentsline {chapter}{\numberline {6}Future Work}{45}{chapter.84}
\contentsline {section}{\numberline {6.1}Heuristic Tuning}{45}{section.85}
\contentsline {section}{\numberline {6.2}Real World Considerations}{46}{section.86}
\contentsline {chapter}{\numberline {7}Conclusion}{50}{chapter.87}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{51}{appendix.88}
\vspace {2em}
\contentsline {chapter}{Bibliography}{52}{dummy.89}
