\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{dummy.9}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{ix}{dummy.12}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{x}{dummy.15}}
\citation{bentley1975multidimensional}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Background}{{1}{1}{Background}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nearest Neighbors Search}{1}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Approximate Nearest Neighbors}{1}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}k-d Trees}{1}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Overview}{1}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Construction}{1}{subsection.23}}
\newlabel{alg:createkd}{{0}{1}{Construction}{subsection.23}{}}
\citation{zhou2008real}
\citation{megiddo1984linear}
\citation{battiato2000efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Nearest Neighbor Query}{2}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Modification}{2}{subsection.25}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{3}{appendix.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{3}{Appendix Title Here}{appendix.26}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{bentley1975multidimensional}{{1}{1975}{{Bentley}}{{}}}
\bibcite{zhou2008real}{{2}{2008}{{Zhou et~al.}}{{Zhou, Hou, Wang, and Guo}}}
\bibcite{megiddo1984linear}{{3}{1984}{{Megiddo}}{{}}}
\bibcite{battiato2000efficient}{{4}{2000}{{Battiato et~al.}}{{Battiato, Cantone, Catalano, Cincotti, and Hofri}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{4}{dummy.27}}
\newlabel{Bibliography}{{9}{4}{Appendix Title Here}{dummy.27}{}}
