\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vii}{dummy.5}
\contentsline {chapter}{List of Tables}{viii}{dummy.7}
\contentsline {chapter}{Abbreviations}{ix}{dummy.9}
\contentsline {chapter}{Physical Constants}{x}{dummy.12}
\contentsline {chapter}{Symbols}{xi}{dummy.15}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Background}{1}{chapter.18}
\contentsline {section}{\numberline {1.1}Nearest Neighbors Search}{1}{section.19}
\contentsline {subsection}{\numberline {1.1.1}Overview}{1}{subsection.20}
\contentsline {subsection}{\numberline {1.1.2}Basic Search Algorithm}{2}{subsection.22}
\contentsline {subsection}{\numberline {1.1.3}K-nearest Neighbors}{2}{subsection.23}
\contentsline {section}{\numberline {1.2}Approximate Nearest Neighbors}{3}{section.24}
\contentsline {section}{\numberline {1.3}k-d Trees}{4}{section.25}
\contentsline {subsection}{\numberline {1.3.1}Overview}{4}{subsection.26}
\contentsline {subsection}{\numberline {1.3.2}Construction}{4}{subsection.27}
\contentsline {subsection}{\numberline {1.3.3}Nearest Neighbor Query}{6}{subsection.31}
\contentsline {subsection}{\numberline {1.3.4}Approximate Nearest Neighbors Query}{7}{subsection.32}
\contentsline {subsection}{\numberline {1.3.5}Modification}{8}{subsection.33}
\contentsline {chapter}{\numberline {2}Related Work}{9}{chapter.34}
\contentsline {section}{\numberline {2.1}Approximate Nearest Neighbor Frameworks}{9}{section.35}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{11}{appendix.36}
\vspace {2em}
\contentsline {chapter}{Bibliography}{12}{dummy.37}
