\begin{thebibliography}{32}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Cover and Hart(1967)]{cover1967nearest}
Thomas Cover and Peter Hart.
\newblock Nearest neighbor pattern classification.
\newblock \emph{Information Theory, IEEE Transactions on}, 13\penalty0
  (1):\penalty0 21--27, 1967.

\bibitem[Manning et~al.(2008)Manning, Raghavan, and
  Sch{\"u}tze]{manning2008introduction}
Christopher~D Manning, Prabhakar Raghavan, and Hinrich Sch{\"u}tze.
\newblock \emph{Introduction to information retrieval}, volume~1.
\newblock Cambridge university press Cambridge, 2008.

\bibitem[Boiman et~al.(2008)Boiman, Shechtman, and Irani]{boiman2008defense}
Oren Boiman, Eli Shechtman, and Michal Irani.
\newblock In defense of nearest-neighbor based image classification.
\newblock In \emph{Computer Vision and Pattern Recognition, 2008. CVPR 2008.
  IEEE Conference on}, pages 1--8. IEEE, 2008.

\bibitem[Danielsson(1980)]{danielsson1980euclidean}
Per-Erik Danielsson.
\newblock Euclidean distance mapping.
\newblock \emph{Computer Graphics and image processing}, 14\penalty0
  (3):\penalty0 227--248, 1980.

\bibitem[van Emde~Boas et~al.(1976)van Emde~Boas, Kaas, and
  Zijlstra]{van1976design}
Peter van Emde~Boas, Robert Kaas, and Erik Zijlstra.
\newblock Design and implementation of an efficient priority queue.
\newblock \emph{Mathematical Systems Theory}, 10\penalty0 (1):\penalty0
  99--127, 1976.

\bibitem[Beyer et~al.(1999)Beyer, Goldstein, Ramakrishnan, and
  Shaft]{beyer1999nearest}
Kevin Beyer, Jonathan Goldstein, Raghu Ramakrishnan, and Uri Shaft.
\newblock When is “nearest neighbor” meaningful?
\newblock In \emph{Database Theory—ICDT’99}, pages 217--235. Springer,
  1999.

\bibitem[Aha et~al.(1991)Aha, Kibler, and Albert]{aha1991instance}
David~W Aha, Dennis Kibler, and Marc~K Albert.
\newblock Instance-based learning algorithms.
\newblock \emph{Machine learning}, 6\penalty0 (1):\penalty0 37--66, 1991.

\bibitem[Dickerson and Drysdale(1990)]{dickerson1990fixed}
Matthew~T Dickerson and R~Scot Drysdale.
\newblock Fixed-radius near neighbors search algorithms for points and
  segments.
\newblock \emph{Information Processing Letters}, 35\penalty0 (5):\penalty0
  269--273, 1990.

\bibitem[Muja and Lowe(2009)]{muja_flann_2009}
Marius Muja and David~G. Lowe.
\newblock Fast approximate nearest neighbors with automatic algorithm
  configuration.
\newblock In \emph{International Conference on Computer Vision Theory and
  Application VISSAPP'09)}, pages 331--340. INSTICC Press, 2009.

\bibitem[Muja and Lowe(2014)]{flann_pami_2014}
Marius Muja and David~G. Lowe.
\newblock Scalable nearest neighbor algorithms for high dimensional data.
\newblock \emph{Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 36, 2014.

\bibitem[Yianilos(1993)]{yianilos1993data}
Peter~N Yianilos.
\newblock Data structures and algorithms for nearest neighbor search in general
  metric spaces.
\newblock In \emph{SODA}, volume~93, pages 311--321, 1993.

\bibitem[Hartigan and Wong(1979)]{hartigan1979algorithm}
John~A Hartigan and Manchek~A Wong.
\newblock Algorithm as 136: A k-means clustering algorithm.
\newblock \emph{Applied statistics}, pages 100--108, 1979.

\bibitem[Finkel and Bentley(1974)]{finkel1974quad}
Raphael~A. Finkel and Jon~Louis Bentley.
\newblock Quad trees a data structure for retrieval on composite keys.
\newblock \emph{Acta informatica}, 4\penalty0 (1):\penalty0 1--9, 1974.

\bibitem[Samet(1988)]{samet1988overview}
Hanan Samet.
\newblock An overview of quadtrees, octrees, and related hierarchical data
  structures.
\newblock In \emph{Theoretical Foundations of Computer Graphics and CAD}, pages
  51--68. Springer, 1988.

\bibitem[Datar et~al.(2004)Datar, Immorlica, Indyk, and
  Mirrokni]{datar2004locality}
Mayur Datar, Nicole Immorlica, Piotr Indyk, and Vahab~S Mirrokni.
\newblock Locality-sensitive hashing scheme based on p-stable distributions.
\newblock In \emph{Proceedings of the twentieth annual symposium on
  Computational geometry}, pages 253--262. ACM, 2004.

\bibitem[Paulev{\'e} et~al.(2010)Paulev{\'e}, J{\'e}gou, and
  Amsaleg]{pauleve2010locality}
Lo{\"\i}c Paulev{\'e}, Herv{\'e} J{\'e}gou, and Laurent Amsaleg.
\newblock Locality sensitive hashing: A comparison of hash function types and
  querying mechanisms.
\newblock \emph{Pattern Recognition Letters}, 31\penalty0 (11):\penalty0
  1348--1358, 2010.

\bibitem[Connor and Kumar(2010)]{connor2010fast}
Michael Connor and Piyush Kumar.
\newblock Fast construction of k-nearest neighbor graphs for point clouds.
\newblock \emph{Visualization and Computer Graphics, IEEE Transactions on},
  16\penalty0 (4):\penalty0 599--608, 2010.

\bibitem[Hajebi et~al.(2011)Hajebi, Abbasi-Yadkori, Shahbazi, and
  Zhang]{hajebi2011fast}
Kiana Hajebi, Yasin Abbasi-Yadkori, Hossein Shahbazi, and Hong Zhang.
\newblock Fast approximate nearest-neighbor search with k-nearest neighbor
  graph.
\newblock In \emph{IJCAI Proceedings-International Joint Conference on
  Artificial Intelligence}, volume~22, page 1312, 2011.

\bibitem[Bentley(1975)]{bentley1975multidimensional}
Jon~Louis Bentley.
\newblock Multidimensional binary search trees used for associative searching.
\newblock \emph{Communications of the ACM}, 18\penalty0 (9):\penalty0 509--517,
  1975.

\bibitem[Zhou et~al.(2008)Zhou, Hou, Wang, and Guo]{zhou2008real}
Kun Zhou, Qiming Hou, Rui Wang, and Baining Guo.
\newblock Real-time kd-tree construction on graphics hardware.
\newblock In \emph{ACM Transactions on Graphics (TOG)}, volume~27, page 126.
  ACM, 2008.

\bibitem[Megiddo(1984)]{megiddo1984linear}
Nimrod Megiddo.
\newblock Linear programming in linear time when the dimension is fixed.
\newblock \emph{Journal of the ACM (JACM)}, 31\penalty0 (1):\penalty0 114--127,
  1984.

\bibitem[Battiato et~al.(2000)Battiato, Cantone, Catalano, Cincotti, and
  Hofri]{battiato2000efficient}
Sebastiano Battiato, Domenico Cantone, Dario Catalano, Gianluca Cincotti, and
  Micha Hofri.
\newblock An efficient algorithm for the approximate median selection problem.
\newblock In \emph{Algorithms and Complexity}, pages 226--238. Springer, 2000.

\bibitem[Hunt et~al.(2006)Hunt, Mark, and Stoll]{hunt2006fast}
Warren Hunt, William~R Mark, and Gordon Stoll.
\newblock Fast kd-tree construction with an adaptive error-bounded heuristic.
\newblock In \emph{Interactive Ray Tracing 2006, IEEE Symposium on}, pages
  81--88. IEEE, 2006.

\bibitem[Silpa-Anan and Hartley(2008)]{silpa2008optimised}
Chanop Silpa-Anan and Richard Hartley.
\newblock Optimised kd-trees for fast image descriptor matching.
\newblock In \emph{Computer Vision and Pattern Recognition, 2008. CVPR 2008.
  IEEE Conference on}, pages 1--8. IEEE, 2008.

\bibitem[Nelder and Mead(1965)]{nelder1965simplex}
John~A Nelder and Roger Mead.
\newblock A simplex method for function minimization.
\newblock \emph{The computer journal}, 7\penalty0 (4):\penalty0 308--313, 1965.

\bibitem[Cheadle et~al.(2003)Cheadle, Vawter, Freed, and
  Becker]{cheadle2003analysis}
Chris Cheadle, Marquis~P Vawter, William~J Freed, and Kevin~G Becker.
\newblock Analysis of microarray data using z score transformation.
\newblock \emph{The Journal of molecular diagnostics}, 5\penalty0 (2):\penalty0
  73--81, 2003.

\bibitem[Wald and Havran(2006)]{wald2006building}
Ingo Wald and Vlastimil Havran.
\newblock On building fast kd-trees for ray tracing, and on doing that in o (n
  log n).
\newblock In \emph{Interactive Ray Tracing 2006, IEEE Symposium on}, pages
  61--69. IEEE, 2006.

\bibitem[Ousterhout and Douglis(1989)]{ousterhout1989beating}
John Ousterhout and Fred Douglis.
\newblock Beating the i/o bottleneck: A case for log-structured file systems.
\newblock \emph{ACM SIGOPS Operating Systems Review}, 23\penalty0 (1):\penalty0
  11--28, 1989.

\bibitem[Nitzberg and Lo(1991)]{nitzberg1991distributed}
Bill Nitzberg and Virginia Lo.
\newblock Distributed shared memory: A survey of issues and algorithms.
\newblock \emph{Distributed Shared Memory-Concepts and Systems}, pages 42--50,
  1991.

\bibitem[Cybenko(1989)]{cybenko1989dynamic}
George Cybenko.
\newblock Dynamic load balancing for distributed memory multiprocessors.
\newblock \emph{Journal of parallel and distributed computing}, 7\penalty0
  (2):\penalty0 279--301, 1989.

\bibitem[Kaashoek and Karger(2003)]{kaashoek2003koorde}
M~Frans Kaashoek and David~R Karger.
\newblock Koorde: A simple degree-optimal distributed hash table.
\newblock In \emph{Peer-to-peer systems II}, pages 98--107. Springer, 2003.

\bibitem[Rogers et~al.(1995)Rogers, Carlisle, Reppy, and
  Hendren]{rogers1995supporting}
Anne Rogers, Martin~C Carlisle, John~H Reppy, and Laurie~J Hendren.
\newblock Supporting dynamic data structures on distributed-memory machines.
\newblock \emph{ACM Transactions on Programming Languages and Systems
  (TOPLAS)}, 17\penalty0 (2):\penalty0 233--263, 1995.

\end{thebibliography}
