\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.3}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{52.11937pt}\LT@entry 
    {1}{184.66776pt}}
\@writefile{toc}{\contentsline {chapter}{Table of Nomenclature}{viii}{dummy.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{futurework}{{1}{1}{Introduction}{chapter.12}{}}
\citation{cover1967nearest}
\citation{manning2008introduction}
\citation{boiman2008defense}
\citation{danielsson1980euclidean}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Background}{{2}{3}{Background}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nearest Neighbors Search}{3}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Overview}{3}{subsection.15}}
\newlabel{sec:overview}{{2.1.1}{3}{Overview}{subsection.15}{}}
\citation{van1976design}
\citation{carlsson1988implicit}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Distance Metrics\relax }}{4}{table.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:distancemet}{{2.1}{4}{Distance Metrics\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Basic Search Algorithm}{4}{subsection.17}}
\newlabel{sec:linear}{{2.1.2}{4}{Basic Search Algorithm}{subsection.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}K-nearest Neighbors}{4}{subsection.18}}
\newlabel{subsec:knn}{{2.1.3}{4}{K-nearest Neighbors}{subsection.18}{}}
\citation{beyer1999nearest}
\citation{aha1991instance}
\citation{dickerson1990fixed}
\citation{muja_flann_2009}
\citation{flann_pami_2014}
\citation{yianilos1993data}
\citation{yianilos1993data}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fixed Radius Search}{6}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Approximate Nearest Neighbors}{6}{section.20}}
\newlabel{sec:ann}{{2.3}{6}{Approximate Nearest Neighbors}{section.20}{}}
\citation{flann_pami_2014}
\citation{hartigan1979algorithm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tree Based Indexes}{7}{subsection.21}}
\newlabel{sec:treeind}{{2.3.1}{7}{Tree Based Indexes}{subsection.21}{}}
\citation{finkel1974quad}
\citation{samet1988overview}
\citation{datar2004locality}
\citation{pauleve2010locality}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Hash Indexes}{8}{subsection.22}}
\newlabel{sec:hashind}{{2.3.2}{8}{Hash Indexes}{subsection.22}{}}
\citation{datar2004locality}
\citation{connor2010fast}
\citation{hajebi2011fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Graph Indexes}{9}{subsection.23}}
\newlabel{sec:graphind}{{2.3.3}{9}{Graph Indexes}{subsection.23}{}}
\citation{hajebi2011fast}
\citation{bentley1975multidimensional}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}k-d Trees}{10}{section.24}}
\newlabel{sec:kdtree}{{2.4}{10}{k-d Trees}{section.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Overview}{10}{subsection.25}}
\citation{zhou2008real}
\citation{flann_pami_2014}
\citation{megiddo1984linear}
\citation{battiato2000efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Construction}{11}{subsection.26}}
\newlabel{subsec:const}{{2.4.2}{11}{Construction}{subsection.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pseudo code for Constructing a k-d tree\relax }}{12}{figure.caption.27}}
\newlabel{alg:createkd}{{2.1}{12}{Pseudo code for Constructing a k-d tree\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Nearest Neighbor Query}{13}{subsection.28}}
\newlabel{sec:kdquery}{{2.4.3}{13}{Nearest Neighbor Query}{subsection.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pseudo code to apply a nearest neighbor search using a k-d tree\relax }}{14}{figure.caption.29}}
\newlabel{alg:querykd}{{2.2}{14}{Pseudo code to apply a nearest neighbor search using a k-d tree\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Approximate Nearest Neighbors Query}{15}{subsection.30}}
\citation{hunt2006fast}
\citation{silpa2008optimised}
\citation{silpa2008optimised}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Modification}{16}{subsection.31}}
\newlabel{sec:kdmod}{{2.4.5}{16}{Modification}{subsection.31}{}}
\citation{silpa2008optimised}
\citation{muja_flann_2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Randomized k-d Tree Forests}{17}{section.32}}
\newlabel{sec:randomforest}{{2.5}{17}{Randomized k-d Tree Forests}{section.32}{}}
\citation{muja_flann_2009}
\citation{nelder1965simplex}
\citation{muja_flann_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{18}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Related Work}{{3}{18}{Related Work}{chapter.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Approximate Nearest Neighbor Frameworks}{18}{section.34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Description}{20}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sysdes}{{4}{20}{System Description}{chapter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{20}{section.36}}
\newlabel{sect:sysdesover}{{4.1}{20}{Overview}{section.36}{}}
\citation{cheadle2003analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Normalization}{21}{subsection.37}}
\newlabel{subsec:normalization}{{4.1.1}{21}{Normalization}{subsection.37}{}}
\newlabel{eq:normd}{{4.1}{21}{Normalization}{equation.38}{}}
\newlabel{eq:normd2}{{4.2}{21}{Normalization}{equation.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dimension Relevance}{21}{subsection.40}}
\newlabel{subsec:dimrel}{{4.1.2}{21}{Dimension Relevance}{subsection.40}{}}
\newlabel{eq:eucmod}{{4.3}{22}{Dimension Relevance}{equation.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Motivation for k-d Trees}{22}{subsection.42}}
\newlabel{sec:kdtreemotiv}{{4.1.3}{22}{Motivation for k-d Trees}{subsection.42}{}}
\citation{zhou2008real,wald2006building}
\citation{flann_pami_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Split Dimension Determination Heuristics}{23}{subsection.43}}
\newlabel{section:splitdim}{{4.1.4}{23}{Split Dimension Determination Heuristics}{subsection.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Initial Tests}{24}{subsection.44}}
\newlabel{sec:inittest}{{4.1.5}{24}{Initial Tests}{subsection.44}{}}
\newlabel{eq:evalmetric}{{4.4}{25}{Initial Tests}{equation.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Initial tests of DRV matching heuristics\relax }}{26}{figure.caption.46}}
\newlabel{fig:drvmatching}{{4.1}{26}{Initial tests of DRV matching heuristics\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Tree Quality Metric}{26}{subsection.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Effects of DRV matching in a single k-d tree using SMS/WSMS with varying number of points searched\relax }}{27}{figure.caption.47}}
\newlabel{fig:drv_varying_points}{{4.2}{27}{Effects of DRV matching in a single k-d tree using SMS/WSMS with varying number of points searched\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detailed Implementation Overview}{28}{section.49}}
\newlabel{sec:myimpl}{{4.2}{28}{Detailed Implementation Overview}{section.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Index Construction}{28}{subsection.50}}
\newlabel{sec:myalgconst}{{4.2.1}{28}{Index Construction}{subsection.50}{}}
\citation{ousterhout1989beating}
\newlabel{eq:ddd}{{4.5}{29}{Index Construction}{equation.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}ANN Query}{30}{subsection.52}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Optional Parameters\relax }}{31}{table.caption.53}}
\newlabel{table:annparam}{{4.1}{31}{Optional Parameters\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Weighted Random Number Selection}{32}{subsection.54}}
\newlabel{sec:rng}{{4.2.3}{32}{Weighted Random Number Selection}{subsection.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{34}{chapter.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{5}{34}{Results}{chapter.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Full System Tests}{34}{section.56}}
\newlabel{sec:fullsystest}{{5.1}{34}{Full System Tests}{section.56}{}}
\citation{ahmadbinary}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Full system test with random DRVs from uniform distribution\relax }}{35}{figure.caption.57}}
\newlabel{fig:fullsysrand}{{5.1}{35}{Full system test with random DRVs from uniform distribution\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Full system test with DRVs containing a low number of dimensions\relax }}{36}{figure.caption.58}}
\newlabel{fig:fullsysext}{{5.2}{36}{Full system test with DRVs containing a low number of dimensions\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Change of Dimensionality}{38}{section.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Full system test with data set of varying dimensions\relax }}{38}{figure.caption.60}}
\newlabel{fig:dim}{{5.3}{38}{Full system test with data set of varying dimensions\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Size of Dataset}{39}{section.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Full system test with data set of varying size\relax }}{39}{figure.caption.62}}
\newlabel{fig:size}{{5.4}{39}{Full system test with data set of varying size\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Number of Trees}{40}{section.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Full system test with varying number of random trees in our system\relax }}{40}{figure.caption.64}}
\newlabel{fig:ntreesgen}{{5.5}{40}{Full system test with varying number of random trees in our system\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Full system test with varying number of nodes searched\relax }}{41}{figure.caption.66}}
\newlabel{fig:nsearch}{{5.6}{41}{Full system test with varying number of nodes searched\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Nodes Searched}{41}{section.65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Size of Result Set}{42}{section.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Full system test with varying size of result set (K)\relax }}{42}{figure.caption.68}}
\newlabel{fig:kparam}{{5.7}{42}{Full system test with varying size of result set (K)\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Number of Trees Per Query}{43}{section.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Full system test with varying number of trees retrieved per query\relax }}{43}{figure.caption.70}}
\newlabel{fig:treesel}{{5.8}{43}{Full system test with varying number of trees retrieved per query\relax }{figure.caption.70}{}}
\citation{corelimage}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Alternative Dataset}{44}{section.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Full system test on Corel Image Features Data Set with random DRVs from uniform distribution\relax }}{45}{figure.caption.72}}
\newlabel{fig:altrand}{{5.9}{45}{Full system test on Corel Image Features Data Set with random DRVs from uniform distribution\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Full system test on Corel Image Features Data Set with DRVs with a low number of dimensions\relax }}{45}{figure.caption.73}}
\newlabel{fig:altext}{{5.10}{45}{Full system test on Corel Image Features Data Set with DRVs with a low number of dimensions\relax }{figure.caption.73}{}}
\citation{hunt2006fast}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work}{47}{chapter.74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{futurework}{{6}{47}{Future Work}{chapter.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Heuristic Tuning}{47}{section.75}}
\citation{muja_flann_2009}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Real World Considerations}{48}{section.76}}
\newlabel{sec:realworld}{{6.2}{48}{Real World Considerations}{section.76}{}}
\citation{nitzberg1991distributed}
\citation{cybenko1989dynamic}
\citation{kaashoek2003koorde}
\citation{rogers1995supporting}
\citation{aly2011distributed}
\citation{karedla1994caching}
\citation{guttman1984r}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{52}{chapter.77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{7}{52}{Conclusion}{chapter.77}{}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{cover1967nearest}{{1}{1967}{{Cover and Hart}}{{}}}
\bibcite{manning2008introduction}{{2}{2008}{{Manning et~al.}}{{Manning, Raghavan, and Sch{\"u}tze}}}
\bibcite{boiman2008defense}{{3}{2008}{{Boiman et~al.}}{{Boiman, Shechtman, and Irani}}}
\bibcite{danielsson1980euclidean}{{4}{1980}{{Danielsson}}{{}}}
\bibcite{van1976design}{{5}{1976}{{van Emde~Boas et~al.}}{{van Emde~Boas, Kaas, and Zijlstra}}}
\bibcite{carlsson1988implicit}{{6}{1988}{{Carlsson et~al.}}{{Carlsson, Munro, and Poblete}}}
\bibcite{beyer1999nearest}{{7}{1999}{{Beyer et~al.}}{{Beyer, Goldstein, Ramakrishnan, and Shaft}}}
\bibcite{aha1991instance}{{8}{1991}{{Aha et~al.}}{{Aha, Kibler, and Albert}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}{dummy.78}}
\newlabel{Bibliography}{{7}{53}{Conclusion}{dummy.78}{}}
\bibcite{dickerson1990fixed}{{9}{1990}{{Dickerson and Drysdale}}{{}}}
\bibcite{muja_flann_2009}{{10}{2009}{{Muja and Lowe}}{{}}}
\bibcite{flann_pami_2014}{{11}{2014}{{Muja and Lowe}}{{}}}
\bibcite{yianilos1993data}{{12}{1993}{{Yianilos}}{{}}}
\bibcite{hartigan1979algorithm}{{13}{1979}{{Hartigan and Wong}}{{}}}
\bibcite{finkel1974quad}{{14}{1974}{{Finkel and Bentley}}{{}}}
\bibcite{samet1988overview}{{15}{1988}{{Samet}}{{}}}
\bibcite{datar2004locality}{{16}{2004}{{Datar et~al.}}{{Datar, Immorlica, Indyk, and Mirrokni}}}
\bibcite{pauleve2010locality}{{17}{2010}{{Paulev{\'e} et~al.}}{{Paulev{\'e}, J{\'e}gou, and Amsaleg}}}
\bibcite{connor2010fast}{{18}{2010}{{Connor and Kumar}}{{}}}
\bibcite{hajebi2011fast}{{19}{2011}{{Hajebi et~al.}}{{Hajebi, Abbasi-Yadkori, Shahbazi, and Zhang}}}
\bibcite{bentley1975multidimensional}{{20}{1975}{{Bentley}}{{}}}
\bibcite{zhou2008real}{{21}{2008}{{Zhou et~al.}}{{Zhou, Hou, Wang, and Guo}}}
\bibcite{megiddo1984linear}{{22}{1984}{{Megiddo}}{{}}}
\bibcite{battiato2000efficient}{{23}{2000}{{Battiato et~al.}}{{Battiato, Cantone, Catalano, Cincotti, and Hofri}}}
\bibcite{hunt2006fast}{{24}{2006}{{Hunt et~al.}}{{Hunt, Mark, and Stoll}}}
\bibcite{silpa2008optimised}{{25}{2008}{{Silpa-Anan and Hartley}}{{}}}
\bibcite{nelder1965simplex}{{26}{1965}{{Nelder and Mead}}{{}}}
\bibcite{cheadle2003analysis}{{27}{2003}{{Cheadle et~al.}}{{Cheadle, Vawter, Freed, and Becker}}}
\bibcite{wald2006building}{{28}{2006}{{Wald and Havran}}{{}}}
\bibcite{ousterhout1989beating}{{29}{1989}{{Ousterhout and Douglis}}{{}}}
\bibcite{ahmadbinary}{{30}{}{{Ahmad}}{{}}}
\bibcite{corelimage}{{31}{1999}{{Ortega-Binderberger}}{{}}}
\bibcite{nitzberg1991distributed}{{32}{1991}{{Nitzberg and Lo}}{{}}}
\bibcite{cybenko1989dynamic}{{33}{1989}{{Cybenko}}{{}}}
\bibcite{kaashoek2003koorde}{{34}{2003}{{Kaashoek and Karger}}{{}}}
\bibcite{rogers1995supporting}{{35}{1995}{{Rogers et~al.}}{{Rogers, Carlisle, Reppy, and Hendren}}}
\bibcite{aly2011distributed}{{36}{2011}{{Aly et~al.}}{{Aly, Munich, and Perona}}}
\bibcite{karedla1994caching}{{37}{1994}{{Karedla et~al.}}{{Karedla, Love, and Wherry}}}
\bibcite{guttman1984r}{{38}{1984}{{Guttman}}{{}}}
