\contentsline {chapter}{Acknowledgements}{i}{dummy.1}

\contentsline {chapter}{Abstract}{ii}{dummy.2}

\contentsline {chapter}{List of Figures}{v}{dummy.4}
\contentsline {chapter}{List of Tables}{vi}{dummy.6}
\contentsline {chapter}{Table of Nomenclature}{vii}{dummy.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.12}
\contentsline {section}{\numberline {2.1}Nearest Neighbors Search}{4}{section.13}
\contentsline {subsection}{\numberline {2.1.1}Overview}{4}{subsection.14}
\contentsline {subsection}{\numberline {2.1.2}Basic Search Algorithm}{5}{subsection.16}
\contentsline {subsection}{\numberline {2.1.3}K-nearest Neighbors}{5}{subsection.17}
\contentsline {section}{\numberline {2.2}Fixed Radius Search}{7}{section.18}
\contentsline {section}{\numberline {2.3}Approximate Nearest Neighbors}{7}{section.19}
\contentsline {subsection}{\numberline {2.3.1}Tree Based Indexes}{8}{subsection.20}
\contentsline {subsection}{\numberline {2.3.2}Hash Indexes}{9}{subsection.21}
\contentsline {subsection}{\numberline {2.3.3}Graph Indexes}{10}{subsection.22}
\contentsline {section}{\numberline {2.4}k-d Trees}{11}{section.23}
\contentsline {subsection}{\numberline {2.4.1}Overview}{11}{subsection.24}
\contentsline {subsection}{\numberline {2.4.2}Construction}{12}{subsection.25}
\contentsline {subsection}{\numberline {2.4.3}Nearest Neighbor Query}{14}{subsection.27}
\contentsline {subsection}{\numberline {2.4.4}Approximate Nearest Neighbors Query}{16}{subsection.29}
\contentsline {subsection}{\numberline {2.4.5}Modification}{17}{subsection.30}
\contentsline {section}{\numberline {2.5}Randomized k-d Tree Forests}{18}{section.31}
\contentsline {chapter}{\numberline {3}Related Work}{19}{chapter.32}
\contentsline {section}{\numberline {3.1}Approximate Nearest Neighbor Frameworks}{19}{section.33}
\contentsline {chapter}{\numberline {4}System Description}{21}{chapter.34}
\contentsline {section}{\numberline {4.1}Overview}{21}{section.35}
\contentsline {subsection}{\numberline {4.1.1}Normalization}{22}{subsection.36}
\contentsline {subsection}{\numberline {4.1.2}Dimension Relevance}{22}{subsection.39}
\contentsline {subsection}{\numberline {4.1.3}Motivation for k-d Trees}{23}{subsection.41}
\contentsline {subsection}{\numberline {4.1.4}Split Dimension Determination Heuristics}{24}{subsection.42}
\contentsline {subsection}{\numberline {4.1.5}Initial Tests}{25}{subsection.43}
\contentsline {subsection}{\numberline {4.1.6}Tree Quality Metric}{27}{subsection.47}
\contentsline {section}{\numberline {4.2}Detailed Implementation Overview}{29}{section.48}
\contentsline {subsection}{\numberline {4.2.1}Index Construction}{29}{subsection.49}
\contentsline {subsection}{\numberline {4.2.2}ANN Query}{31}{subsection.51}
\contentsline {subsection}{\numberline {4.2.3}Weighted Random Number Selection}{33}{subsection.53}
\contentsline {chapter}{\numberline {5}Results}{35}{chapter.54}
\contentsline {section}{\numberline {5.1}Full System Tests}{35}{section.55}
\contentsline {section}{\numberline {5.2}Change of Dimensionality}{39}{section.58}
\contentsline {section}{\numberline {5.3}Size of Dataset}{40}{section.60}
\contentsline {section}{\numberline {5.4}Number of Trees}{41}{section.62}
\contentsline {section}{\numberline {5.5}Nodes Searched}{42}{section.64}
\contentsline {section}{\numberline {5.6}Size of Result Set}{43}{section.66}
\contentsline {section}{\numberline {5.7}Number of Trees Per Query}{44}{section.68}
\contentsline {section}{\numberline {5.8}Alternative Dataset}{45}{section.70}
\contentsline {chapter}{\numberline {6}Future Work}{48}{chapter.73}
\contentsline {section}{\numberline {6.1}Heuristic Tuning}{48}{section.74}
\contentsline {section}{\numberline {6.2}Real World Considerations}{49}{section.75}
\contentsline {chapter}{\numberline {7}Conclusion}{53}{chapter.76}
\contentsline {chapter}{Bibliography}{55}{dummy.77}
