\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[van Emde~Boas et~al.(1976)van Emde~Boas, Kaas, and
  Zijlstra]{van1976design}
Peter van Emde~Boas, Robert Kaas, and Erik Zijlstra.
\newblock Design and implementation of an efficient priority queue.
\newblock \emph{Mathematical Systems Theory}, 10\penalty0 (1):\penalty0
  99--127, 1976.

\bibitem[Muja and Lowe(2009)]{muja_flann_2009}
Marius Muja and David~G. Lowe.
\newblock Fast approximate nearest neighbors with automatic algorithm
  configuration.
\newblock In \emph{International Conference on Computer Vision Theory and
  Application VISSAPP'09)}, pages 331--340. INSTICC Press, 2009.

\bibitem[Bentley(1975)]{bentley1975multidimensional}
Jon~Louis Bentley.
\newblock Multidimensional binary search trees used for associative searching.
\newblock \emph{Communications of the ACM}, 18\penalty0 (9):\penalty0 509--517,
  1975.

\bibitem[Zhou et~al.(2008)Zhou, Hou, Wang, and Guo]{zhou2008real}
Kun Zhou, Qiming Hou, Rui Wang, and Baining Guo.
\newblock Real-time kd-tree construction on graphics hardware.
\newblock In \emph{ACM Transactions on Graphics (TOG)}, volume~27, page 126.
  ACM, 2008.

\bibitem[Muja and Lowe(2014)]{flann_pami_2014}
Marius Muja and David~G. Lowe.
\newblock Scalable nearest neighbor algorithms for high dimensional data.
\newblock \emph{Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 36, 2014.

\bibitem[Megiddo(1984)]{megiddo1984linear}
Nimrod Megiddo.
\newblock Linear programming in linear time when the dimension is fixed.
\newblock \emph{Journal of the ACM (JACM)}, 31\penalty0 (1):\penalty0 114--127,
  1984.

\bibitem[Battiato et~al.(2000)Battiato, Cantone, Catalano, Cincotti, and
  Hofri]{battiato2000efficient}
Sebastiano Battiato, Domenico Cantone, Dario Catalano, Gianluca Cincotti, and
  Micha Hofri.
\newblock An efficient algorithm for the approximate median selection problem.
\newblock In \emph{Algorithms and Complexity}, pages 226--238. Springer, 2000.

\bibitem[Hunt et~al.(2006)Hunt, Mark, and Stoll]{hunt2006fast}
Warren Hunt, William~R Mark, and Gordon Stoll.
\newblock Fast kd-tree construction with an adaptive error-bounded heuristic.
\newblock In \emph{Interactive Ray Tracing 2006, IEEE Symposium on}, pages
  81--88. IEEE, 2006.

\bibitem[Nelder and Mead(1965)]{nelder1965simplex}
John~A Nelder and Roger Mead.
\newblock A simplex method for function minimization.
\newblock \emph{The computer journal}, 7\penalty0 (4):\penalty0 308--313, 1965.

\end{thebibliography}
