\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.9}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{x}{dummy.12}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xi}{dummy.15}}
\citation{cover1967nearest}
\citation{manning2008introduction}
\citation{boiman2008defense}
\citation{danielsson1980euclidean}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Background}{{1}{1}{Background}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nearest Neighbors Search}{1}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Overview}{1}{subsection.20}}
\citation{van1976design}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Distance Metrics\relax }}{2}{table.caption.21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:distancemet}{{1.1}{2}{Distance Metrics\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Basic Search Algorithm}{2}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}K-nearest Neighbors}{2}{subsection.23}}
\newlabel{subsec:knn}{{1.1.3}{2}{K-nearest Neighbors}{subsection.23}{}}
\citation{beyer1999nearest}
\citation{aha1991instance}
\citation{dickerson1990fixed}
\citation{muja_flann_2009}
\citation{flann_pami_2014}
\citation{yianilos1993data}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fixed Radius Search}{4}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Approximate Nearest Neighbors}{4}{section.25}}
\newlabel{sec:ann}{{1.3}{4}{Approximate Nearest Neighbors}{section.25}{}}
\citation{yianilos1993data}
\citation{flann_pami_2014}
\citation{hartigan1979algorithm}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Tree Based Indexes}{5}{subsection.26}}
\citation{finkel1974quad}
\citation{samet1988overview}
\citation{datar2004locality}
\citation{pauleve2010locality}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Hash Indexes}{6}{subsection.27}}
\citation{datar2004locality}
\citation{connor2010fast}
\citation{hajebi2011fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Graph Indexes}{7}{subsection.28}}
\citation{hajebi2011fast}
\citation{bentley1975multidimensional}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}k-d Trees}{8}{section.29}}
\newlabel{sec:kdtree}{{1.4}{8}{k-d Trees}{section.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Overview}{8}{subsection.30}}
\citation{zhou2008real}
\citation{flann_pami_2014}
\citation{megiddo1984linear}
\citation{battiato2000efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Construction}{9}{subsection.31}}
\newlabel{subsec:const}{{1.4.2}{9}{Construction}{subsection.31}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Construct k-d tree\relax }}{9}{algocf.34}}
\newlabel{alg:createkd}{{1}{9}{Construction}{algocf.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Nearest Neighbor Query}{10}{subsection.35}}
\newlabel{sec:kdquery}{{1.4.3}{10}{Nearest Neighbor Query}{subsection.35}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Nearest Neighbor Search k-d tree\relax }}{10}{algocf.38}}
\newlabel{alg:querykd}{{2}{10}{Nearest Neighbor Query}{algocf.38}{}}
\citation{hunt2006fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Approximate Nearest Neighbors Query}{12}{subsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Modification}{12}{subsection.40}}
\citation{silpa2008optimised}
\citation{silpa2008optimised}
\citation{silpa2008optimised}
\citation{muja_flann_2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Randomized k-d Tree Forests}{13}{section.41}}
\citation{muja_flann_2009}
\citation{nelder1965simplex}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{14}{chapter.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Related Work}{{2}{14}{Related Work}{chapter.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Approximate Nearest Neighbor Frameworks}{14}{section.43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Description}{16}{chapter.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sysdes}{{3}{16}{System Description}{chapter.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{16}{section.45}}
\newlabel{sect:sysdesover}{{3.1}{16}{Overview}{section.45}{}}
\citation{cheadle2003analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Normalization}{17}{subsection.46}}
\newlabel{subsec:normalization}{{3.1.1}{17}{Normalization}{subsection.46}{}}
\newlabel{eq:normd}{{3.1}{17}{Normalization}{equation.47}{}}
\newlabel{eq:normd2}{{3.2}{17}{Normalization}{equation.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dimension Relevance}{17}{subsection.49}}
\newlabel{subsec:dimrel}{{3.1.2}{17}{Dimension Relevance}{subsection.49}{}}
\newlabel{eq:eucmod}{{3.3}{18}{Dimension Relevance}{equation.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Motivation for k-d Trees}{18}{subsection.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Split Probability Matching}{18}{subsection.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Tree Quality Metric}{19}{subsection.53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detailed Implementation Overview}{21}{section.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Index Construction}{21}{subsection.55}}
\newlabel{eq:ddd}{{3.4}{21}{Index Construction}{equation.56}{}}
\citation{ousterhout1989beating}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ANN Query}{22}{subsection.57}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{23}{appendix.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{23}{Appendix Title Here}{appendix.58}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{cover1967nearest}{{1}{1967}{{Cover and Hart}}{{}}}
\bibcite{manning2008introduction}{{2}{2008}{{Manning et~al.}}{{Manning, Raghavan, and Sch{\"u}tze}}}
\bibcite{boiman2008defense}{{3}{2008}{{Boiman et~al.}}{{Boiman, Shechtman, and Irani}}}
\bibcite{danielsson1980euclidean}{{4}{1980}{{Danielsson}}{{}}}
\bibcite{van1976design}{{5}{1976}{{van Emde~Boas et~al.}}{{van Emde~Boas, Kaas, and Zijlstra}}}
\bibcite{beyer1999nearest}{{6}{1999}{{Beyer et~al.}}{{Beyer, Goldstein, Ramakrishnan, and Shaft}}}
\bibcite{aha1991instance}{{7}{1991}{{Aha et~al.}}{{Aha, Kibler, and Albert}}}
\bibcite{dickerson1990fixed}{{8}{1990}{{Dickerson and Drysdale}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{24}{dummy.59}}
\newlabel{Bibliography}{{9}{24}{Appendix Title Here}{dummy.59}{}}
\bibcite{muja_flann_2009}{{9}{2009}{{Muja and Lowe}}{{}}}
\bibcite{flann_pami_2014}{{10}{2014}{{Muja and Lowe}}{{}}}
\bibcite{yianilos1993data}{{11}{1993}{{Yianilos}}{{}}}
\bibcite{hartigan1979algorithm}{{12}{1979}{{Hartigan and Wong}}{{}}}
\bibcite{finkel1974quad}{{13}{1974}{{Finkel and Bentley}}{{}}}
\bibcite{samet1988overview}{{14}{1988}{{Samet}}{{}}}
\bibcite{datar2004locality}{{15}{2004}{{Datar et~al.}}{{Datar, Immorlica, Indyk, and Mirrokni}}}
\bibcite{pauleve2010locality}{{16}{2010}{{Paulev{\'e} et~al.}}{{Paulev{\'e}, J{\'e}gou, and Amsaleg}}}
\bibcite{connor2010fast}{{17}{2010}{{Connor and Kumar}}{{}}}
\bibcite{hajebi2011fast}{{18}{2011}{{Hajebi et~al.}}{{Hajebi, Abbasi-Yadkori, Shahbazi, and Zhang}}}
\bibcite{bentley1975multidimensional}{{19}{1975}{{Bentley}}{{}}}
\bibcite{zhou2008real}{{20}{2008}{{Zhou et~al.}}{{Zhou, Hou, Wang, and Guo}}}
\bibcite{megiddo1984linear}{{21}{1984}{{Megiddo}}{{}}}
\bibcite{battiato2000efficient}{{22}{2000}{{Battiato et~al.}}{{Battiato, Cantone, Catalano, Cincotti, and Hofri}}}
\bibcite{hunt2006fast}{{23}{2006}{{Hunt et~al.}}{{Hunt, Mark, and Stoll}}}
\bibcite{silpa2008optimised}{{24}{2008}{{Silpa-Anan and Hartley}}{{}}}
\bibcite{nelder1965simplex}{{25}{1965}{{Nelder and Mead}}{{}}}
\bibcite{cheadle2003analysis}{{26}{2003}{{Cheadle et~al.}}{{Cheadle, Vawter, Freed, and Becker}}}
\bibcite{ousterhout1989beating}{{27}{1989}{{Ousterhout and Douglis}}{{}}}
