\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vii}{dummy.5}
\contentsline {chapter}{List of Tables}{viii}{dummy.7}
\contentsline {chapter}{Abbreviations}{ix}{dummy.9}
\contentsline {chapter}{Physical Constants}{x}{dummy.12}
\contentsline {chapter}{Symbols}{xi}{dummy.15}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Background}{1}{chapter.18}
\contentsline {section}{\numberline {1.1}Nearest Neighbors Search}{1}{section.19}
\contentsline {subsection}{\numberline {1.1.1}Overview}{1}{subsection.20}
\contentsline {subsection}{\numberline {1.1.2}Basic Search Algorithm}{2}{subsection.22}
\contentsline {subsection}{\numberline {1.1.3}K-nearest Neighbors}{2}{subsection.23}
\contentsline {section}{\numberline {1.2}Fixed Radius Search}{4}{section.24}
\contentsline {section}{\numberline {1.3}Approximate Nearest Neighbors}{4}{section.25}
\contentsline {subsection}{\numberline {1.3.1}Tree Based Indexes}{5}{subsection.26}
\contentsline {subsection}{\numberline {1.3.2}Hash Indexes}{6}{subsection.27}
\contentsline {subsection}{\numberline {1.3.3}Graph Indexes}{7}{subsection.28}
\contentsline {section}{\numberline {1.4}k-d Trees}{8}{section.29}
\contentsline {subsection}{\numberline {1.4.1}Overview}{8}{subsection.30}
\contentsline {subsection}{\numberline {1.4.2}Construction}{9}{subsection.31}
\contentsline {subsection}{\numberline {1.4.3}Nearest Neighbor Query}{10}{subsection.35}
\contentsline {subsection}{\numberline {1.4.4}Approximate Nearest Neighbors Query}{12}{subsection.39}
\contentsline {subsection}{\numberline {1.4.5}Modification}{12}{subsection.40}
\contentsline {section}{\numberline {1.5}Randomized k-d Tree Forests}{13}{section.41}
\contentsline {chapter}{\numberline {2}Related Work}{15}{chapter.42}
\contentsline {section}{\numberline {2.1}Approximate Nearest Neighbor Frameworks}{15}{section.43}
\contentsline {chapter}{\numberline {3}System Description}{17}{chapter.44}
\contentsline {section}{\numberline {3.1}Overview}{17}{section.45}
\contentsline {subsection}{\numberline {3.1.1}Normalization}{18}{subsection.46}
\contentsline {subsection}{\numberline {3.1.2}Dimension Relevance}{18}{subsection.49}
\contentsline {subsection}{\numberline {3.1.3}Motivation for k-d Trees}{19}{subsection.51}
\contentsline {subsection}{\numberline {3.1.4}Split Dimension Determination Heuristics}{20}{subsection.52}
\contentsline {subsection}{\numberline {3.1.5}Initial Tests}{21}{subsection.53}
\contentsline {subsection}{\numberline {3.1.6}Tree Quality Metric}{23}{subsection.57}
\contentsline {section}{\numberline {3.2}Detailed Implementation Overview}{25}{section.58}
\contentsline {subsection}{\numberline {3.2.1}Index Construction}{25}{subsection.59}
\contentsline {subsection}{\numberline {3.2.2}ANN Query}{27}{subsection.61}
\contentsline {subsection}{\numberline {3.2.3}Weighted Random Number Selection}{29}{subsection.63}
\contentsline {chapter}{\numberline {4}Results}{31}{chapter.64}
\contentsline {section}{\numberline {4.1}Change of Dimensionality}{33}{section.65}
\contentsline {section}{\numberline {4.2}Size of Dataset}{33}{section.66}
\contentsline {section}{\numberline {4.3}Nodes Searched}{33}{section.67}
\contentsline {section}{\numberline {4.4}Size of Result Set}{33}{section.68}
\contentsline {section}{\numberline {4.5}Number of Trees}{33}{section.69}
\contentsline {section}{\numberline {4.6}Alternative Dataset}{33}{section.70}
\contentsline {chapter}{\numberline {5}Conclusion}{34}{chapter.71}
\contentsline {section}{\numberline {5.1}Future Work}{34}{section.72}
\contentsline {subsection}{\numberline {5.1.1}Heuristic Tuning}{34}{subsection.73}
\contentsline {subsection}{\numberline {5.1.2}Real World Considerations}{35}{subsection.74}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{39}{appendix.75}
\vspace {2em}
\contentsline {chapter}{Bibliography}{40}{dummy.76}
